print "Alice possesses the 2 most significant bits"
print "Bob has the least significant bit"
N=3
|000)+2|100)
normalize 
print "The initial state is"
show
# Define a few matrices
H = [0.707,0.707,0.707,-0.707]
X = [0,1,1,0]
Y = [0,1,-1,0]
Z = [1,0,0,-1]
print "Alice and Bob share an EPR pair"
print "on least 2 significant bits"
G(1,H)
G([1],0,X)
show
print "Starting teleportation"
G([2],1,X)
G(2,H)
print "Alice measures her bits and communicates the result to Bob"
M(2)
M(1)
show
print "Bob performs necessary operations and obtains"
G([1],0,X)
G([2],0,Z)
show
print "Alice resets her qubits into the ground state"
erase(2)
erase(1)
print "Resulting state:"
show

