\relax 
\citation{Grigni}
\citation{Beth}
\citation{Moore}
\citation{Ivanyos}
\bibcite{Grigni}{1}
\bibcite{Moore}{2}
\bibcite{Beth}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Description of the problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Discussion of background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Summary of Nil-2 HSP Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Reduction Steps}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Quantum Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\bibcite{Ivanyos}{4}
