\relax 
\citation{Ivanyos}
\citation{Ivanyos}
\citation{Grigni}
\citation{Beth}
\citation{Moore}
\citation{Ivanyos}
\citation{HRT00}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Summary of Nil-2 HSP Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Reduction Steps}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Quantum Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ideas for extending their algorithm}{1}}
\bibcite{Grigni}{1}
\bibcite{Moore}{2}
\bibcite{Beth}{3}
\bibcite{Ivanyos}{4}
\bibcite{HRT00}{5}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Heisenberg group calculations}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
