\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}{chapter.1}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topological quantum computation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Topological quantum field theories}{1}{subsection.1.1.1}}
\citation{reshetikhin1991invariants}
\citation{hep-th/9311155}
\citation{TURAEV1992865}
\citation{hep-th/9311155}
\citation{TURAEV1992865}
\citation{etingofTensor}
\citation{etingofTensor}
\citation{erw}
\citation{nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spherical fusion categories}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Property F conjecture}{2}{subsection.1.1.3}}
\citation{dijkgraaf1990}
\citation{reshetikhin1991invariants}
\citation{etingofTensor}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Twisted Dijkgraaf-Witten theory}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The spherical fusion category $\Vect  _G^\omega $}{3}{subsection.1.2.1}}
\citation{math/0601012}
\citation{etingofTensor}
\citation{erw}
\citation{kirillovStringNets}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Colored graphs}{4}{subsection.1.2.2}}
\newlabel{s:colored}{{1.2.2}{4}{Colored graphs}{subsection.1.2.2}{}}
\citation{BK}
\newlabel{e:vev}{{1.1}{5}{Colored graphs}{equation.1.2.1}{}}
\newlabel{e:cyclic}{{1.2}{5}{Colored graphs}{equation.1.2.2}{}}
\newlabel{e:composition}{{1.3}{5}{Colored graphs}{equation.1.2.3}{}}
\newlabel{d:coloring}{{1.2.1}{6}{}{thrm.1.2.1}{}}
\newlabel{e:vgr}{{1.2.2}{6}{Colored graphs}{thrm.1.2.1}{}}
\newlabel{t:RT}{{1.2.2}{7}{}{thrm.1.2.2}{}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Local relations for colored graphs. \relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:local_rels1}{{1.1}{7}{Local relations for colored graphs. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Linearity of $\delimiter "426830A \Gamma \delimiter "526930B $. Here $\varphi _1,\varphi _2$ are compositions of $\varphi $ with projector $X_1\oplus X_2\to X_1$ (respectively, $X_1\oplus X_2\to X_2$), and similarly for $\psi _1,\psi _2$. \relax }}{8}{figure.caption.7}}
\newlabel{f:linearity}{{1.2}{8}{Linearity of $\<\Ga \>$. Here $\ph _1,\ph _2$ are compositions of $\ph $ with projector $X_1\oplus X_2\to X_1$ (respectively, $X_1\oplus X_2\to X_2$), and similarly for $\psi _1,\psi _2$. \relax }{figure.caption.7}{}}
\citation{ns}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Strictification}{9}{subsection.1.2.3}}
\@setckpt{data/section1}{
\setcounter{page}{11}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{thrm}{3}
\setcounter{section@level}{0}
}
