\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hep-th/9311155}
\citation{TURAEV1992865}
\citation{erw}
\citation{nr}
\citation{dijkgraaf1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Finiteness of Twisted Dijkgraaf-Witten Mapping Class Group Representations}{8}{chapter.2}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}}
\citation{erw}
\citation{0806.2493}
\citation{fjfu}
\citation{Lyubashenko1996}
\citation{kirillovStringNets}
\citation{bantay}
\citation{etingofTensor}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{9}{section.2.2}}
\citation{math/0601012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Background}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The spherical fusion category $\Vect  _G^\omega $}{10}{subsection.2.3.1}}
\citation{etingofTensor}
\citation{erw}
\citation{ns}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Strictification}{11}{subsection.2.3.2}}
\citation{kirillovStringNets}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Colored graphs}{12}{subsection.2.3.3}}
\newlabel{s:colored}{{2.3.3}{12}{Colored graphs}{subsection.2.3.3}{}}
\citation{BK}
\newlabel{e:vev}{{2.1}{13}{Colored graphs}{equation.2.3.1}{}}
\newlabel{e:cyclic}{{2.2}{13}{Colored graphs}{equation.2.3.2}{}}
\newlabel{e:composition}{{2.3}{13}{Colored graphs}{equation.2.3.3}{}}
\newlabel{d:coloring}{{2.3.1}{13}{}{thrm.2.3.1}{}}
\newlabel{e:vgr}{{2.3.3}{14}{Colored graphs}{thrm.2.3.1}{}}
\newlabel{t:RT}{{2.3.2}{14}{}{thrm.2.3.2}{}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Local relations for colored graphs. \relax }}{15}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:local_rels1}{{2.1}{15}{Local relations for colored graphs. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linearity of $\delimiter "426830A \Gamma \delimiter "526930B $. Here $\varphi _1,\varphi _2$ are compositions of $\varphi $ with projector $X_1\oplus X_2\to X_1$ (respectively, $X_1\oplus X_2\to X_2$), and similarly for $\psi _1,\psi _2$. \relax }}{16}{figure.caption.12}}
\newlabel{f:linearity}{{2.2}{16}{Linearity of $\<\Ga \>$. Here $\ph _1,\ph _2$ are compositions of $\ph $ with projector $X_1\oplus X_2\to X_1$ (respectively, $X_1\oplus X_2\to X_2$), and similarly for $\psi _1,\psi _2$. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{17}{section.2.4}}
\newlabel{def:simple_morphism}{{2.4.1}{17}{}{thrm.2.4.1}{}}
\newlabel{def:simple_graph}{{2.4.2}{17}{}{thrm.2.4.2}{}}
\newlabel{lem:z_simple}{{2.4.3}{17}{}{thrm.2.4.3}{}}
\newlabel{prop:omega}{{2.4.4}{18}{}{thrm.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}No Boundary Case}{19}{subsection.2.4.1}}
\newlabel{thm:closed}{{2.4.5}{19}{}{thrm.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Element of the spanning set $S$ for a genus 2 surface\relax }}{21}{figure.caption.13}}
\newlabel{fig:span}{{2.3}{21}{Element of the spanning set $S$ for a genus 2 surface\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simple closed curves for the Dehn twists in the Lickorish generating set for the mapping class group of a genus $3$ closed surface (Image source: \url  {https://en.wikipedia.org/wiki/Dehn_twist})\relax }}{21}{figure.caption.14}}
\newlabel{fig:lickorish}{{2.4}{21}{Simple closed curves for the Dehn twists in the Lickorish generating set for the mapping class group of a genus $3$ closed surface (Image source: \url {https://en.wikipedia.org/wiki/Dehn_twist})\relax }{figure.caption.14}{}}
\citation{fjfu}
\citation{fjfu}
\citation{dijkgraaf1990}
\citation{kirillovStringNets}
\citation{birman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Boundary Case}{23}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Using local moves to calculate the action of the first type of Dehn twist on an arbitrary element of the spanning set $S$. Read from left to right, then top to bottom. Unlabeled interior edges are colored by the group identity element. The Dehn twist is performed along the dashed simple closed curve. The first two subfigures show the action of the Dehn twist. The last three show the local moves relating the image of the Dehn twist to another element of $S$.\relax }}{24}{figure.caption.15}}
\newlabel{fig:tikzTwist1_1}{{2.5}{24}{Using local moves to calculate the action of the first type of Dehn twist on an arbitrary element of the spanning set $S$. Read from left to right, then top to bottom. Unlabeled interior edges are colored by the group identity element. The Dehn twist is performed along the dashed simple closed curve. The first two subfigures show the action of the Dehn twist. The last three show the local moves relating the image of the Dehn twist to another element of $S$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Using local moves to calculate the action of the second type of Dehn twist on an arbitrary element of the spanning set $S$. Read from left to right, then top to bottom. The Dehn twist is performed along the dashed simple closed curve. The first two subfigures show application of local moves prior to the Dehn twist action. The third shows the action of the twist. The last three show the local moves relating the image of the Dehn twist to another element of $S$.\relax }}{25}{figure.caption.16}}
\newlabel{fig:tikzTwist2_0}{{2.6}{25}{Using local moves to calculate the action of the second type of Dehn twist on an arbitrary element of the spanning set $S$. Read from left to right, then top to bottom. The Dehn twist is performed along the dashed simple closed curve. The first two subfigures show application of local moves prior to the Dehn twist action. The third shows the action of the twist. The last three show the local moves relating the image of the Dehn twist to another element of $S$.\relax }{figure.caption.16}{}}
\citation{erw}
\citation{fjfu}
\citation{tambara}
\newlabel{thm:compact}{{2.4.7}{26}{}{thrm.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Further Directions}{26}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Using local moves to calculate the action of a braid generator on an arbitrary element of the spanning set $S$. Read from left to right, then top to bottom. Unlabeled interior edges are colored by the group identity element. The first two subfigures show application of the braid generator, which interchanges the univalent vertices. The last four show the local moves relating the image to another element of $S$.\relax }}{27}{figure.caption.17}}
\newlabel{fig:braid1}{{2.7}{27}{Using local moves to calculate the action of a braid generator on an arbitrary element of the spanning set $S$. Read from left to right, then top to bottom. Unlabeled interior edges are colored by the group identity element. The first two subfigures show application of the braid generator, which interchanges the univalent vertices. The last four show the local moves relating the image to another element of $S$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Using local moves to calculate the action of the last Birman generator on an arbitrary element of the spanning set $S$. This generator corresponds to pulling a boundary component of the surface $\Sigma $ along a generator for the fundamental group of the closed surface given by filling in all boundary components of $\Sigma $. Read from left to right, then top to bottom. Unlabeled interior edges are colored by the group identity element. The first two figures show application of the Birman generator. The last eight show the local moves relating the image to another element of $S$.\relax }}{28}{figure.caption.18}}
\newlabel{fig:drag1}{{2.8}{28}{Using local moves to calculate the action of the last Birman generator on an arbitrary element of the spanning set $S$. This generator corresponds to pulling a boundary component of the surface $\Si $ along a generator for the fundamental group of the closed surface given by filling in all boundary components of $\Si $. Read from left to right, then top to bottom. Unlabeled interior edges are colored by the group identity element. The first two figures show application of the Birman generator. The last eight show the local moves relating the image to another element of $S$.\relax }{figure.caption.18}{}}
\@setckpt{data/section2}{
\setcounter{page}{29}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{thrm}{0}
\setcounter{section@level}{0}
}
