\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsry}
\citation{TV}
\citation{barrett}
\citation{balsam-kirillov}
\citation{levin-wen}
\citation{kitaev}
\citation{kadar}
\citation{kuperberg}
\citation{balsam-kirillov}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}}
\citation{drinfeld}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgments}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Notation}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Spherical categories: an overview}}{2}}
\newlabel{s:LW1}{{1}{2}}
\citation{ENO2005}
\citation{BK}
\newlabel{e:DD}{{1.1}{3}}
\newlabel{e:vev}{{1.2}{3}}
\newlabel{e:cyclic}{{1.3}{3}}
\newlabel{e:composition}{{1.4}{3}}
\newlabel{e:pairing}{{1.5}{3}}
\newlabel{e:dual}{{1.6}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Colored graphs}}{3}}
\newlabel{s:colored}{{2}{3}}
\newlabel{d:coloring}{{2.1}{3}}
\citation{balsam-kirillov}
\citation{BK}
\newlabel{e:vgr}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labeling of colored graphs}}{4}}
\newlabel{f:coloring}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Colored graph as a tangle}}{4}}
\newlabel{f:tangle}{{2}{4}}
\newlabel{e:summation_convention}{{2.2}{5}}
\newlabel{t:RT}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Local relations for colored graphs. Here $\varphi \circ \psi $ is defined by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1.4\hbox {}\unskip \@@italiccorr )}}. }}{5}}
\newlabel{f:local_rels1}{{3}{5}}
\citation{kuperberg}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linearity of $\delimiter "426830A \Gamma \delimiter "526930B $. Here $\varphi _1,\varphi _2$ are compositions of $\varphi $ with projector $X_1\oplus X_2\to X_1$ (respectively, $X_1\oplus X_2\to X_2$), and similarly for $\psi _1,\psi _2$. }}{6}}
\newlabel{f:linearity}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{String nets}}{6}}
\newlabel{s:sn}{{3}{6}}
\citation{walker}
\citation{balsam-kirillov}
\newlabel{d:string-net}{{3.1}{7}}
\newlabel{x:R2}{{3.3}{7}}
\newlabel{t:local_rels2}{{3.4}{7}}
\newlabel{e:local_rels2a}{{3.1}{7}}
\newlabel{c:B_p}{{3.5}{8}}
\newlabel{e:regular_color}{{3.4}{8}}
\newlabel{l:edge_crossing}{{3.6}{8}}
\citation{barrett}
\citation{barrett}
\newlabel{l:puncture}{{3.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spherical property}}{9}}
\newlabel{f:spherical}{{5}{9}}
\newlabel{t:B_p}{{3.9}{9}}
\newlabel{e:B_p}{{3.8}{9}}
\citation{barrett}
\citation{TV}
\citation{balsam-kirillov}
\citation{PLCW}
\citation{PLCW}
\citation{balsam-kirillov}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Operator $B_p$}}{10}}
\newlabel{f:B_p}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Turaev-Viro model}}{10}}
\newlabel{s:TV}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces State space for a cell}}{10}}
\newlabel{f:state_space1}{{7}{10}}
\citation{balsam-kirillov}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{TV=string nets}}{11}}
\newlabel{s:main}{{5}{11}}
\newlabel{t:main}{{5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coloring of the dual graph.}}{11}}
\newlabel{f:dual_graph}{{8}{11}}
\newlabel{e:TVtoHS}{{5.1}{11}}
\citation{balsam-kirillov}
\citation{PLCW}
\newlabel{e:TVtoHS2}{{5.2}{12}}
\newlabel{l:main1}{{5.2}{12}}
\newlabel{l:main2}{{5.3}{12}}
\newlabel{l:main3}{{5.4}{12}}
\newlabel{l:HsD}{{5.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A defining relation for $H^{string}_\Delta $}}{13}}
\newlabel{f:HsD}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transformation $\Gamma \DOTSB \mapstochar \rightarrow \Gamma ^l$.}}{13}}
\newlabel{f:edge_tr}{{10}{13}}
\citation{balsam-kirillov}
\citation{kitaev}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Category of boundary values}}{15}}
\newlabel{s:boundary}{{6}{15}}
\citation{kuperberg}
\citation{greenough}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A local move for string nets on a surface with boundary. Here the vertex should be colored by element in $\delimiter "426830A W^*,V^*, V\otimes W\delimiter "526930B $ corresponding to the identity morphism $V\otimes W\to V\otimes W$.}}{16}}
\newlabel{f:boundary_move}{{11}{16}}
\newlabel{e:quotient}{{6.1}{16}}
\newlabel{d:Chat}{{6.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Morphisms in $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {C}$}\mathaccent "0362{\mathcal  {C}}(S)$}}{17}}
\newlabel{f:morphisms_Chat}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{17}}
\newlabel{f:chat_isom}{{13}{17}}
\newlabel{e:C_morphisms}{{6.2}{17}}
\newlabel{x:C(R)}{{6.2}{17}}
\newlabel{t:Chat}{{6.3}{17}}
\newlabel{t:drinfeld_center}{{6.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graphical presentation of the half-braiding $\varphi _Y\penalty \@M \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax Y\otimes V\to V\otimes Y$, $Y\in \Obj  Z(\mathcal  {A})$, $V\in \Obj  \mathcal  {A}$}}{18}}
\newlabel{f:crossing}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{19}}
\newlabel{f:JGa}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The projector $P\in \Hom  _{\mathcal  {C}(S^1)} (\bf  {Y}, \bf  {Y})$. Here $\bf  {Y}$ is $F(Y)$ placed at the point $(-1,0)\in S^1$.}}{19}}
\newlabel{f:P}{{16}{19}}
\newlabel{c:P}{{6.6}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Extended theory: excited states}}{20}}
\newlabel{s:excited}{{7}{20}}
\newlabel{d:strings_boundary}{{7.1}{20}}
\newlabel{e:strings_boundary}{{7.1}{20}}
\newlabel{e:C}{{7.2}{20}}
\newlabel{e:hhs}{{7.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Colored graphs in a neigborhood of marked point}}{21}}
\newlabel{f:marked_point}{{17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Extra local relation near marked point}}{21}}
\newlabel{f:local_rels_marked}{{18}{21}}
\newlabel{t:hhs}{{7.2}{21}}
\citation{balsam-kirillov}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Map $T\penalty \@M \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax H^{string}\to \mathaccentV {hat}05E{H}^{string}$. The shaded area represents $\varphi _a\in \Hom  _{\mathcal  {C}(S^1)} (\mathbf  {V}_a, K(Y_a))$.}}{22}}
\newlabel{f:hhs1}{{19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Map $S\penalty \@M \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax \mathaccentV {hat}05E{H}^{string}\to H^{string}$}}{22}}
\newlabel{f:hhs2}{{20}{22}}
\newlabel{t:main2}{{7.3}{22}}
\citation{balsam-kirillov}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Operator $B_p$ for the marked point $p=p_a$.}}{23}}
\newlabel{f:B_p_a}{{21}{23}}
\citation{muger1}
\citation{muger2}
\citation{balsam-kirillov}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Coloring of the dual graph for the embedded disk.}}{24}}
\newlabel{f:dual_graph2}{{22}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Drinfeld center: technical lemmas}}{24}}
\newlabel{s:drinfeld_center}{{8}{24}}
\newlabel{t:I}{{8.2}{24}}
\newlabel{e:I}{{8.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Half-braiding $I(V)\otimes W\to W\otimes I(V)$.}}{25}}
\newlabel{f:I}{{23}{25}}
\newlabel{l:proj_Y}{{8.3}{25}}
\citation{balsam-kirillov}
\bibcite{BK}{{BakK2001}{}}
\bibcite{balmer}{{BS2001}{}}
\bibcite{balsam2}{{Bal2010}{}}
\newlabel{l:isomorphisms}{{8.4}{26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{26}}
\bibcite{balsam-kirillov}{{BalK2010}{}}
\bibcite{barrett}{{BW1996}{}}
\bibcite{drinfeld}{{DGNO}{}}
\bibcite{ENO2005}{{ENO2005}{}}
\bibcite{ENO2009}{{ENO2009}{}}
\bibcite{FKLW}{{FKLW2003}{}}
\bibcite{FHK}{{FHK1994}{}}
\bibcite{FHLT}{{FHLT2009}{}}
\bibcite{FNWW}{{FNWW2008}{}}
\bibcite{greenough}{{Gre2009}{}}
\bibcite{kadar}{{KMR2009}{}}
\bibcite{PLCW}{{Kir2010}{}}
\bibcite{kitaev}{{Kit2003}{}}
\bibcite{kuperberg}{{KKR2010}{}}
\bibcite{levin-wen}{{LW2005}{}}
\bibcite{lurie}{{Lur2009}{}}
\bibcite{morrison-walker}{{MW2010}{}}
\bibcite{muger1}{{Mug2003a}{}}
\bibcite{muger2}{{Mug2003b}{}}
\bibcite{oeckl}{{Oec2005}{}}
\bibcite{ostrik-module}{{Ost2003}{}}
\bibcite{stirling}{{Stir2010}{}}
\bibcite{turaev93}{{Tur1993}{}}
\bibcite{turaev}{{Tur1994}{}}
\bibcite{TV}{{TV1992}{}}
\bibcite{TV2}{{TV2010}{}}
\bibcite{walker}{{Wal2010}{}}
\newlabel{[bibenv:1]}{51.08963pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
