\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TURAEV1992865}
\citation{hep-th/9311155}
\citation{nr}
\citation{erw}
\citation{dijkgraaf1990}
\citation{fjfu}
\citation{Lyubashenko1996}
\citation{kirillovStringNets}
\citation{bantay}
\citation{0806.2493}
\citation{erw}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Related Work}}{1}{section.2}}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Definitions}}{1}{section.3}}
\citation{math/0601012}
\citation{kirillovStringNets}
\citation{BK}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\newlabel{e:vev}{{1}{2}{Definitions}{equation.3.1}{}}
\@LN{45}{1}
\newlabel{e:cyclic}{{2}{2}{Definitions}{equation.3.2}{}}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\newlabel{e:composition}{{3}{2}{Definitions}{equation.3.3}{}}
\@LN{49}{1}
\newlabel{s:colored}{{3.1}{2}{Colored graphs}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Colored graphs}}{2}{subsection.3.1}}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\newlabel{d:coloring}{{3.1}{2}{}{thm.3.1}{}}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{2}
\@LN{65}{2}
\newlabel{e:vgr}{{4}{3}{Colored graphs}{equation.3.4}{}}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\newlabel{t:RT}{{3.2}{3}{}{thm.3.2}{}}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local relations for colored graphs. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:local_rels1}{{1}{3}{Local relations for colored graphs. \relax }{figure.caption.1}{}}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linearity of $\delimiter "426830A \Gamma \delimiter "526930B $. Here $\varphi _1,\varphi _2$ are compositions of $\varphi $ with projector $X_1\oplus X_2\to X_1$ (respectively, $X_1\oplus X_2\to X_2$), and similarly for $\psi _1,\psi _2$. \relax }}{3}{figure.caption.2}}
\newlabel{f:linearity}{{2}{3}{Linearity of $\<\Ga \>$. Here $\ph _1,\ph _2$ are compositions of $\ph $ with projector $X_1\oplus X_2\to X_1$ (respectively, $X_1\oplus X_2\to X_2$), and similarly for $\psi _1,\psi _2$. \relax }{figure.caption.2}{}}
\@LN{81}{2}
\citation{fjfu}
\citation{dijkgraaf1990}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{No Boundary Case}}{4}{section.4}}
\newlabel{thm:closed}{{4.1}{4}{}{thm.4.1}{}}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\@LN{118}{3}
\@LN{119}{3}
\@LN{120}{3}
\@LN{121}{3}
\@LN{122}{3}
\citation{kirillovStringNets}
\citation{birman}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Element of the spanning set $S$ for a genus 2 surface\relax }}{5}{figure.caption.3}}
\newlabel{fig:span}{{3}{5}{Element of the spanning set $S$ for a genus 2 surface\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lickorish generating set (Image source: \url  {https://en.wikipedia.org/wiki/Dehn_twist})\relax }}{5}{figure.caption.4}}
\newlabel{fig:lickorish}{{4}{5}{Lickorish generating set (Image source: \url {https://en.wikipedia.org/wiki/Dehn_twist})\relax }{figure.caption.4}{}}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Boundary Case}}{5}{section.5}}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\@LN{139}{4}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@LN{143}{4}
\@LN{144}{4}
\@LN{145}{4}
\@LN{146}{4}
\@LN{147}{4}
\newlabel{thm:compact}{{5.1}{5}{}{thm.5.1}{}}
\citation{erw}
\citation{fjfu}
\citation{tambara}
\bibstyle{unsrt}
\bibdata{stringnets}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First type of Dehn twist. Unlabeled interior edges are colored by the group identity element.\relax }}{6}{table.caption.5}}
\newlabel{fig:tikzTwist1_1}{{1}{6}{First type of Dehn twist. Unlabeled interior edges are colored by the group identity element.\relax }{table.caption.5}{}}
\@LN{148}{5}
\@LN{149}{5}
\@LN{150}{5}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Further Directions}}{6}{section.6}}
\@LN{151}{5}
\@LN{152}{5}
\@LN{153}{5}
\@LN{154}{5}
\@LN{155}{5}
\@LN{156}{5}
\@LN{157}{5}
\@LN{158}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Second type of Dehn twist.\relax }}{7}{table.caption.6}}
\newlabel{fig:tikzTwist2_0}{{2}{7}{Second type of Dehn twist.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A braid generator. Unlabeled interior edges are colored by the group identity element.\relax }}{8}{table.caption.7}}
\newlabel{fig:braid1}{{3}{8}{A braid generator. Unlabeled interior edges are colored by the group identity element.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pulling a boundary component along a generator for the fundamental group of the corresponding closed surface. Unlabeled interior edges are colored by the group identity element.\relax }}{9}{table.caption.8}}
\newlabel{fig:drag1}{{4}{9}{Pulling a boundary component along a generator for the fundamental group of the corresponding closed surface. Unlabeled interior edges are colored by the group identity element.\relax }{table.caption.8}{}}
