\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{erw}
\citation{kirillovStringNets}
\citation{TURAEV1992865}
\citation{hep-th/9311155}
\citation{nr}
\citation{erw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{dijkgraaf1990}
\citation{erw}
\citation{0806.2493}
\citation{fjfu}
\citation{Lyubashenko1996}
\citation{kirillovStringNets}
\citation{bantay}
\citation{etingofTensor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\citation{math/0601012}
\citation{etingofTensor}
\citation{kirillovStringNets}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The spherical fusion category $\Vect  _G^\omega $}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Colored graphs}{3}{subsection.3.2}}
\newlabel{s:colored}{{3.2}{3}{Colored graphs}{subsection.3.2}{}}
\citation{BK}
\newlabel{e:vev}{{3.1}{4}{Colored graphs}{equation.3.1}{}}
\newlabel{e:cyclic}{{3.2}{4}{Colored graphs}{equation.3.2}{}}
\newlabel{e:composition}{{3.3}{4}{Colored graphs}{equation.3.3}{}}
\newlabel{d:coloring}{{3.1}{4}{Colored graphs}{thm.3.1}{}}
\newlabel{e:vgr}{{3.4}{5}{Colored graphs}{equation.3.4}{}}
\newlabel{t:RT}{{3.2}{5}{Colored graphs}{thm.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local relations for colored graphs. }}{6}{figure.1}}
\newlabel{f:local_rels1}{{1}{6}{Local relations for colored graphs}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linearity of $\delimiter "426830A \Gamma \delimiter "526930B $. Here $\varphi _1,\varphi _2$ are compositions of $\varphi $ with projector $X_1\oplus X_2\to X_1$ (respectively, $X_1\oplus X_2\to X_2$), and similarly for $\psi _1,\psi _2$. }}{6}{figure.2}}
\newlabel{f:linearity}{{2}{6}{Linearity of $\<\Ga \>$. Here $\ph _1,\ph _2$ are compositions of $\ph $ with projector $X_1\oplus X_2\to X_1$ (respectively, $X_1\oplus X_2\to X_2$), and similarly for $\psi _1,\psi _2$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\newlabel{def:simple_morphism}{{4.1}{7}{Results}{thm.4.1}{}}
\newlabel{def:simple_graph}{{4.2}{7}{Results}{thm.4.2}{}}
\newlabel{lem:z_simple}{{4.3}{7}{Results}{thm.4.3}{}}
\newlabel{prop:omega}{{4.4}{8}{Results}{thm.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}No Boundary Case}{8}{subsection.4.1}}
\newlabel{thm:closed}{{4.5}{8}{No Boundary Case}{thm.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Element of the spanning set $S$ for a genus 2 surface}}{10}{figure.3}}
\newlabel{fig:span}{{3}{10}{Element of the spanning set $S$ for a genus 2 surface}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple closed curves for the Dehn twists in the Lickorish generating set for the mapping class group of a genus $3$ closed surface (Image source: \url  {https://en.wikipedia.org/wiki/Dehn_twist})}}{10}{figure.4}}
\newlabel{fig:lickorish}{{4}{10}{Simple closed curves for the Dehn twists in the Lickorish generating set for the mapping class group of a genus $3$ closed surface (Image source: \url {https://en.wikipedia.org/wiki/Dehn_twist})}{figure.4}{}}
\citation{fjfu}
\citation{fjfu}
\citation{dijkgraaf1990}
\citation{kirillovStringNets}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First type of Dehn twist. Read from left to right, then top to bottom. The Dehn twist is performed along the dashed simple closed curve.}}{11}{table.1}}
\newlabel{fig:tikzTwist1_1}{{1}{11}{First type of Dehn twist. Read from left to right, then top to bottom. The Dehn twist is performed along the dashed simple closed curve}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boundary Case}{11}{subsection.4.2}}
\citation{birman}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Second type of Dehn twist. Read from left to right, then top to bottom. The Dehn twist is performed along the dashed simple closed curve.}}{12}{table.2}}
\newlabel{fig:tikzTwist2_0}{{2}{12}{Second type of Dehn twist. Read from left to right, then top to bottom. The Dehn twist is performed along the dashed simple closed curve}{table.2}{}}
\newlabel{thm:compact}{{4.7}{12}{Boundary Case}{thm.4.7}{}}
\citation{erw}
\citation{fjfu}
\citation{tambara}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A braid generator. Read from left to right, then top to bottom. Unlabeled interior edges are colored by the group identity element.}}{13}{table.3}}
\newlabel{fig:braid1}{{3}{13}{A braid generator. Read from left to right, then top to bottom. Unlabeled interior edges are colored by the group identity element}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Directions}{13}{section.5}}
\bibcite{BK}{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pulling a boundary component along a generator for the fundamental group of the corresponding closed surface. Read from left to right, then top to bottom. Unlabeled interior edges are colored by the group identity element.}}{14}{table.4}}
\newlabel{fig:drag1}{{4}{14}{Pulling a boundary component along a generator for the fundamental group of the corresponding closed surface. Read from left to right, then top to bottom. Unlabeled interior edges are colored by the group identity element}{table.4}{}}
\bibcite{bantay}{2}
\bibcite{hep-th/9311155}{3}
\bibcite{birman}{4}
\bibcite{dijkgraaf1990}{5}
\bibcite{etingofTensor}{6}
\bibcite{erw}{7}
\bibcite{fjfu}{8}
\bibcite{kirillovStringNets}{9}
\bibcite{Lyubashenko1996}{10}
\bibcite{nr}{11}
\bibcite{0806.2493}{12}
\bibcite{math/0601012}{13}
\bibcite{tambara}{14}
\bibcite{TURAEV1992865}{15}
\bibcite{We}{16}
\newlabel{eof}{{5}{15}{Further Directions}{section*.1}{}}
