\documentclass[11pt]{article}

%opening
\usepackage{caption}
\usepackage{mcexam}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage{float}
\usepgflibrary{arrows}
\usepackage{todo}
\everymath{\displaystyle}
\pagestyle{empty}
\usepackage{lastpage} % this calculates the page number of the last page
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\textsf{Spring 2017}}
\chead{\textsf{Math 131 -- Midterm Exam 3B}}
\rhead{\textsf{Page \thepage\ of \pageref{LastPage}}}
\cfoot{}
\rfoot{\textsf{\thepage}}

\newcommand{\series}[3]{\displaystyle \sum_{{#1}={#2}}^{#3} }
\newcommand{\limit}[2]{\displaystyle \lim_{{#1} \rightarrow {#2}} }
\newcommand{\din}[2]{\displaystyle \int_{#1}^{#2}}
\newcommand{\Int}{\displaystyle \int}
\newcommand{\Q}{\ensuremath \mathbb{Q}}
\newcommand{\R}{\ensuremath \mathbb{R}}
\newcommand{\C}{\ensuremath \mathbb{C}}
\newcommand{\Z}{\ensuremath \mathbb{Z}}
\newcommand{\N}{\ensuremath \mathbb{N}}
\newcommand{\isom}{\ensuremath \cong}
\newcommand{\inv}{\ensuremath ^{-1}}
\newcommand{\ot}{\ensuremath \otimes}
\newcommand{\op}{\ensuremath \oplus}

\Course{Math 131}{Principles of Calculus}
\Instructor{Paul Gustafson}
\TestName{Exam 3B\hfill{\bfseries\Huge GREEN}}
\Date{}
%\Section{}


\begin{document}
\Head
\begin{instructions}
\item For questions which require a written answer, show all your work.  Full credit will be given only if the necessary work is shown justifying your answer.
\item Simplify your answers.
\item Calculators are allowed.
\item Should you have need for more space than is allocated to answer a question, use the back of the exam.
\item Please do not talk about the test with other students until exams are handed back.
\item \textbf{Honor Code:}

\vspace{0.1in}
An Aggie does not lie, cheat, or steal or tolerate those who do.
\vspace{0.3in}

\par\noindent\makebox[2.5in]{\hrulefill} 
\par\noindent\makebox[2.5in][l]{Signature}     
\end{instructions}
\PointTable{2}
%\hrule width \linewidth height 2pt\vspace{2pt}%
%\hrule width \linewidth height 1pt\vspace{2pt}%
%\hrule width \linewidth height 1pt%
%\vspace{4mm}%
%\noindent {\bf For Instructor use only.}\\ \vspace{-.2in}%
%\begin{center}
%{\Large
%\begin{tabular}{|p{0.75in}|p{0.4in}|p{0.4in}|p{0.4in}|p{0.4in}|p{0.4in}|p{0.4in}|p{0.4in}|p{0.4in}|p{0.4in}|}
%\hline
%Question&MC&11&12&13&14&15&16&17&Total\\\hline
%Points&30&10&10&10&10&10&10&10&100\\\hline
%Earned&&&&&&&&&\\\hline
%\end{tabular}
%}
%\end{center}
\newpage

\vspace{.2in}

\noindent \emph{{\bf Part I: Multiple Choice (5 points each)} Mark the correct
answer on the bubble sheet.}

\begin{questions}
\begin{multiplechoice}{5}
%8.5,8.6

\question Find the absolute maximum and minimum values for the function 
$f(x) = 3x^2 - 6x + 4$ on the interval $[-1, 3]$
\begin{answers}{1}
\ans maximum value $= 10$, minimum value $ = 1$
\ans maximum value $= 13$, minimum value $ = 1$
\ans maximum value $= 1$, minimum value $ = -1$
\ans maximum value $= 13$, minimum value $ = -1$
\ans maximum value $= 10$, minimum value $ = -1$
\end{answers}


\question If $f'(x) = \frac{1}{\sqrt{x}} + 3x^2$ and $f(4) = 38$
\begin{answers}{2}
\ans $f(x) = \frac{2}{3} x^{3/2} + x^3 - 30$ 
\ans $f(x) = \frac{2}{3} x^{3/2} + x^3 + 38$
\ans $f(x) = \sqrt{x} + 3x^3 -30$
\ans $f(x) = 2\sqrt{x} + x^3 - 30$
\ans $f(x) = 2\sqrt{x} + x^3 + 30$
\end{answers}


\question A particle moves along a wire with velocity $v(t) = \sin(t) + 3$.  Find the
net change in position between times $t = 0$ and $t = \pi$
\begin{answers}{2}
\ans $-2 + 3\pi$
\ans $3\pi$
\ans $0$
\ans $2 + 3\pi$
\ans $1  + 3\pi$
\end{answers}

\question Calculate the indefinite integral 
$\displaystyle \int \frac{4}{x} + \sec^2(3x) \, dx$
\begin{answers}{2}
\ans $4 + 3 \tan(3x) + C$
\ans $\frac{2}{x^2} + \frac{1}{3}\tan(3x) + C$
\ans $4  + \frac{1}{3}\tan(3x) + C$
\ans $4 \ln |x| + \frac{1}{3}\tan(3x) + C$
\ans $4 \ln|x|  + \tan(3x) + C$
\end{answers}


\newpage

\question Use the fundamental theorem of calculus to find the derivative of 
$\displaystyle f(x) = \int_1^x \frac{t^3 - e^t}{\cos^2(t)} \, dt$
\begin{answers}{2}
\ans $\frac{2x^2 - e^x}{2 \cos(x) \sin(x)}$
\ans $\frac{3 t^2 - e^t}{\cos^4(t)}$
\ans $\frac{x^3 - e^x}{\cos^2(x)}$
\ans $\frac{t^4 - e^t}{\cos^2(t)}$
\ans $\frac{(2x^2 - e^x)\cos^2(x) - 2 \cos(x) \sin(x) (x^3 - e^x)}{\cos^4(x)}$
\end{answers}

\question Use the geometric shape of the graph to find the integral 
$\displaystyle \int_{-3}^3 f(x)$ where 
$$ f(x) = 
\begin{cases}
3 - x, & x \le 0 \\
\sqrt{9 - x^2}, & x > 0
\end{cases}
$$
\begin{answers}{2}
\ans $\frac{27}{2} + \frac{3}{4}\pi$
\ans $\frac{9}{2} + 3\pi$
\ans $\frac{27}{2} + 9\pi$
\ans $\frac{27}{2} + \frac{9}{4}\pi$
\ans $\frac{9}{2} + \frac{9}{4}\pi$
\end{answers}

\question The acceleration of a particle is given by $a(t) = 6t - 2$.  The position
of the particle at times $t = 0$ and $t = 1$ are $s(0) = 2$ and $s(1) = 5$, respectively.  
The position function for the particle is
\begin{answers}{2}
\ans $s(t) = 3t^2 - 2t + 4$
\ans $s(t) = 3t^2 - 2t + 2$
\ans $s(t) = t^3 - t^2 + 3t + 2$
\ans $s(t) = t^3 - 2t + 4$
\ans $s(t) = t^3 - t^2 + 5t + 2$
\end{answers}

\question Calculate $\int_1^{e^2} \frac{\ln(x)}{x} \, dx$.
\begin{answers}{2}
\ans $e^{-2}$
\ans $2$
\ans $e^{-4} - 1$ 
\ans $2e^{-4}$
\ans $2e^{-4} - 1$
\end{answers}

\end{multiplechoice}
\vspace{.2in}

\newpage

\noindent \emph{{\bf Part II: Free Response}{  Show all work}}
\question[10] Use four approximating rectangles with \textbf{left endpoints} to
estimate the definite integral
$$\int_2^{10} \frac{1}{\sqrt{x} - 1} \, dx$$
Leave your solution as an exact answer.


\newpage


\question[12] A glassblower wants to make a cylindrical vase with one end covered and one end open.  He has enough molten glass to cover a surface area of 40 square centimeters.  Determine the dimensions of the vase that will maximize its volume.

\newpage


\question[20]  Let $f(x) = \frac{1}{3}x^3 - \frac{1}{2}x^2 - 6x  + 1$.

a.) (5 points) Find the intervals on which $f(x)$ is
 \textbf{increasing} and the intervals where it is 
\textbf{decreasing}.

\vspace{2in}


b.) (5 points) Find the $x$-coordinates where $f(x)$
has a \textbf{local max or min}.  Make sure to
specify which are maxes and which are mins.

\vspace{2in}

c.) (5 points) Find the $x$-coordinates of the \textbf{inflection
points} of $f(x)$.

\vspace{2in}

d.)  (5 points) Find the intervals where
$f(x)$ is \textbf{concave up} and where it is
\textbf{concave down}.

\newpage

\question[10]  Find the exact value of the definite integral. Show all your work.
$$\int_0^1 5x \sin(x^2 -1) \, dx$$


\mbox{}
\end{questions}
\end{document}

*************************************************************************
*************************************************************************
