\documentclass{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.6}

\pgfplotsset{soldot/.style={color=black,only marks,mark=*}} \pgfplotsset{holdot/.style={color=black,fill=white,only marks,mark=*}}

\begin{document}

\begin{tikzpicture}
\begin{axis}[minor tick num=4,axis lines=middle,grid=both,xmin=-11,xmax=11,ymin=-11,ymax=11]
\addplot[smooth,domain=-5:4,black] {0.5*x*x};
\addplot[domain=4:6,black] {x};
\addplot[domain=6:10,black] {-5};
\addplot[holdot] coordinates{(0,0)(4,4)(6,-5)};
\addplot[soldot] coordinates{(4,8)(6,6)(10,-5)};
\end{axis}
\end{tikzpicture}

\end{document}
