\relax 
\citation{nr}
\citation{g}
\citation{bgpr}
\citation{flw}
\citation{nr}
\citation{FRW}
\citation{flw}
\citation{jones86}
\citation{jonescmp}
\citation{LRW}
\citation{r}
\citation{rw}
\citation{erw}
\citation{erw}
\citation{bw}
\citation{k}
\citation{birman}
\citation{bgpr}
\citation{bbcw}
\citation{n}
\citation{acrw}
\citation{rw}
\bibcite{acrw}{1}
\bibcite{bbcw}{2}
\bibcite{bw}{3}
\bibcite{birman}{4}
\bibcite{bgpr}{5}
\bibcite{erw}{6}
\bibcite{FRW}{7}
\bibcite{flw}{8}
\bibcite{g}{9}
\bibcite{jones86}{10}
\bibcite{jonescmp}{11}
\bibcite{k}{12}
\bibcite{LRW}{13}
\bibcite{nr}{14}
\bibcite{n}{15}
\bibcite{r}{16}
\bibcite{rw}{17}
