\relax 
\citation{nr}
\citation{g}
\citation{flw}
\citation{nr}
\citation{FRW}
\citation{flw}
\citation{jones86}
\citation{jonescmp}
\citation{LRW}
\citation{r}
\citation{rw}
\citation{erw}
\citation{erw}
\citation{bw}
\citation{k}
\citation{birman}
\citation{bbcw}
\citation{n}
\citation{acrw}
\citation{rw}
\bibcite{acrw}{1}
\bibcite{bbcw}{2}
\bibcite{bw}{3}
\bibcite{birman}{4}
\bibcite{erw}{5}
\bibcite{FRW}{6}
\bibcite{flw}{7}
\bibcite{jones86}{8}
\bibcite{jonescmp}{9}
\bibcite{LRW}{10}
\bibcite{g}{11}
\bibcite{k}{12}
\bibcite{nr}{13}
\bibcite{n}{14}
\bibcite{r}{15}
\bibcite{rw}{16}
