This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nbd4.aux
The style file: unsrt.bst
Database file #1: stringnets.bib
Warning--empty journal in hep-th/9311155
Warning--empty journal in nr
Warning--empty journal in kirillovStringNets
Warning--empty journal in bantay
Warning--empty journal in 0806.2493
You've used 10 entries,
            1791 wiz_defined-function locations,
            502 strings with 4875 characters,
and the built_in function-call counts, 1631 in all, are:
= -- 132
> -- 71
< -- 0
+ -- 28
- -- 18
* -- 74
:= -- 276
add.period$ -- 29
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 73
empty$ -- 175
format.name$ -- 18
if$ -- 356
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 52
num.names$ -- 10
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 52
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 13
width$ -- 12
write$ -- 97
(There were 5 warnings)
