\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TURAEV1992865}
\citation{hep-th/9311155}
\citation{erw}
\citation{nr}
\citation{dijkgraaf1990}
\citation{fjfu}
\citation{Lyubashenko1996}
\citation{kirillovStringNets}
\citation{bantay}
\citation{0806.2493}
\citation{erw}
\citation{math/0601012}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Related Work}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Definitions}}{1}{section.3}}
\citation{kirillovStringNets}
\newlabel{d:coloring}{{3.1}{2}{}{thm.3.1}{}}
\newlabel{t:RT}{{3.2}{2}{}{thm.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local relations for colored graphs. Here $\varphi \begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\circ \mathsurround \z@ $}\kern -\wd \tw@ ${}\circ {}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \circ }\limits _{\scriptstyle X}}\psi = (\varphi \otimes \psi ) \circ \ev  _X$. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:local_rels1}{{1}{2}{Local relations for colored graphs. Here $\ph \cc {X}\psi = (\ph \otimes \psi ) \circ \ev _X$. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linearity of $\delimiter "426830A \Gamma \delimiter "526930B $. Here $\varphi _1,\varphi _2$ are compositions of $\varphi $ with projector $X_1\oplus X_2\to X_1$ (respectively, $X_1\oplus X_2\to X_2$), and similarly for $\psi _1,\psi _2$. \relax }}{2}{figure.caption.2}}
\newlabel{f:linearity}{{2}{2}{Linearity of $\<\Ga \>$. Here $\ph _1,\ph _2$ are compositions of $\ph $ with projector $X_1\oplus X_2\to X_1$ (respectively, $X_1\oplus X_2\to X_2$), and similarly for $\psi _1,\psi _2$. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Result}}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Example Calculation}}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Element of the spanning set $S$ for a genus 2 surface\relax }}{4}{figure.caption.3}}
\newlabel{fig:span}{{3}{4}{Element of the spanning set $S$ for a genus 2 surface\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lickorish generating set (Image source: \url  {https://en.wikipedia.org/wiki/Dehn_twist})\relax }}{4}{figure.caption.4}}
\newlabel{fig:lickorish}{{4}{4}{Lickorish generating set (Image source: \url {https://en.wikipedia.org/wiki/Dehn_twist})\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First type of Dehn twist\relax }}{4}{figure.caption.5}}
\newlabel{fig:tikzTwist1_1}{{5}{4}{First type of Dehn twist\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First type of Dehn twist\relax }}{5}{figure.caption.6}}
\newlabel{fig:tikzTwist1_2}{{6}{5}{First type of Dehn twist\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First type of Dehn twist\relax }}{5}{figure.caption.7}}
\newlabel{fig:tikzTwist1_3}{{7}{5}{First type of Dehn twist\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First type of Dehn twist\relax }}{5}{figure.caption.8}}
\newlabel{fig:tikzTwist1_4}{{8}{5}{First type of Dehn twist\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces First type of Dehn twist\relax }}{5}{figure.caption.9}}
\newlabel{fig:tikzTwist1_5}{{9}{5}{First type of Dehn twist\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Second type of Dehn twist\relax }}{6}{figure.caption.10}}
\newlabel{fig:tikzTwist2_0}{{10}{6}{Second type of Dehn twist\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Second type of Dehn twist\relax }}{6}{figure.caption.11}}
\newlabel{fig:tikzTwist2_1}{{11}{6}{Second type of Dehn twist\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Second type of Dehn twist\relax }}{7}{figure.caption.12}}
\newlabel{fig:tikzTwist2_2}{{12}{7}{Second type of Dehn twist\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Second type of Dehn twist\relax }}{7}{figure.caption.13}}
\newlabel{fig:tikzTwist2_3}{{13}{7}{Second type of Dehn twist\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Second type of Dehn twist\relax }}{8}{figure.caption.14}}
\newlabel{fig:tikzTwist2_4}{{14}{8}{Second type of Dehn twist\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Second type of Dehn twist\relax }}{8}{figure.caption.15}}
\newlabel{fig:tikzTwist2_5}{{15}{8}{Second type of Dehn twist\relax }{figure.caption.15}{}}
\bibstyle{unsrt}
\bibdata{stringnets}
\bibcite{TURAEV1992865}{1}
\bibcite{hep-th/9311155}{2}
\bibcite{erw}{3}
\bibcite{nr}{4}
\bibcite{dijkgraaf1990}{5}
\bibcite{fjfu}{6}
\bibcite{Lyubashenko1996}{7}
\bibcite{kirillovStringNets}{8}
\bibcite{bantay}{9}
\bibcite{0806.2493}{10}
\bibcite{math/0601012}{11}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion}}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.16}}
