\begin{thebibliography}{1}

\bibitem{nr}
Deepak Naidu and Eric~C. Rowell.
\newblock A finiteness property for braided fusion categories.
\newblock 2009.

\bibitem{fjfu}
Jens Fjelstad and Jürgen Fuchs.
\newblock Mapping class group representations from drinfeld doubles of finite
  groups, 2015.

\bibitem{Lyubashenko1996}
V.~Lyubashenko.
\newblock Ribbon abelian categories as modular categories.
\newblock {\em J. Knot Theory Ramifications}, 05(03):311--403, jun 1996.

\bibitem{kirillovStringNets}
Alexander Kirillov.
\newblock String-net model of turaev-viro invariants.
\newblock 2011.

\bibitem{bantay}
Peter Bantay.
\newblock Algebraic aspects of orbifold models.
\newblock 1993.

\bibitem{0806.2493}
Siu-Hung Ng and Peter Schauenburg.
\newblock Congruence subgroups and generalized frobenius-schur indicators.
\newblock 2008.

\bibitem{erw}
Pavel Etingof, Eric~C. Rowell, and Sarah Witherspoon.
\newblock Braid group representations from twisted quantum doubles of finite
  groups.
\newblock Pacific J. Math. 234 no. 1 (2008) 33-42, 2007.

\bibitem{math/0601012}
Siu-Hung Ng and Peter Schauenburg.
\newblock Frobenius-schur indicators and exponents of spherical categories.
\newblock Adv. Math. 211 (2007) no. 1, 34--71, 2005.

\end{thebibliography}
