\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TURAEV1992865}
\citation{hep-th/9311155}
\citation{nr}
\citation{erw}
\citation{dijkgraaf1990}
\citation{fjfu}
\citation{Lyubashenko1996}
\citation{kirillovStringNets}
\citation{bantay}
\citation{0806.2493}
\citation{erw}
\citation{math/0601012}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Related Work}}{1}{section.2}}
\citation{kirillovStringNets}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Definitions}}{2}{section.3}}
\newlabel{d:coloring}{{3.1}{2}{}{thm.3.1}{}}
\newlabel{t:RT}{{3.2}{2}{}{thm.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local relations for colored graphs. Here $\varphi \begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\circ \mathsurround \z@ $}\kern -\wd \tw@ ${}\circ {}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \circ }\limits _{\scriptstyle X}}\psi = (\varphi \otimes \psi ) \circ \ev  _X$. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:local_rels1}{{1}{2}{Local relations for colored graphs. Here $\ph \cc {X}\psi = (\ph \otimes \psi ) \circ \ev _X$. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linearity of $\delimiter "426830A \Gamma \delimiter "526930B $. Here $\varphi _1,\varphi _2$ are compositions of $\varphi $ with projector $X_1\oplus X_2\to X_1$ (respectively, $X_1\oplus X_2\to X_2$), and similarly for $\psi _1,\psi _2$. \relax }}{3}{figure.caption.2}}
\newlabel{f:linearity}{{2}{3}{Linearity of $\<\Ga \>$. Here $\ph _1,\ph _2$ are compositions of $\ph $ with projector $X_1\oplus X_2\to X_1$ (respectively, $X_1\oplus X_2\to X_2$), and similarly for $\psi _1,\psi _2$. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Result}}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Element of the spanning set $S$ for a genus 2 surface\relax }}{4}{figure.caption.3}}
\newlabel{fig:span}{{3}{4}{Element of the spanning set $S$ for a genus 2 surface\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lickorish generating set (Image source: \url  {https://en.wikipedia.org/wiki/Dehn_twist})\relax }}{4}{figure.caption.4}}
\newlabel{fig:lickorish}{{4}{4}{Lickorish generating set (Image source: \url {https://en.wikipedia.org/wiki/Dehn_twist})\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First type of Dehn twist. The figures are ordered from left to right, then top to bottom.\relax }}{4}{table.caption.5}}
\newlabel{fig:tikzTwist1_1}{{1}{4}{First type of Dehn twist. The figures are ordered from left to right, then top to bottom.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Second type of Dehn twist. The figures are ordered from left to right, then top to bottom.\relax }}{5}{table.caption.6}}
\newlabel{fig:tikzTwist2_0}{{2}{5}{Second type of Dehn twist. The figures are ordered from left to right, then top to bottom.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Example Calculation}}{5}{section.5}}
\citation{erw}
\citation{kirillovStringNets}
\bibstyle{unsrt}
\bibdata{stringnets}
\bibcite{TURAEV1992865}{1}
\bibcite{hep-th/9311155}{2}
\bibcite{nr}{3}
\bibcite{erw}{4}
\bibcite{dijkgraaf1990}{5}
\bibcite{fjfu}{6}
\bibcite{Lyubashenko1996}{7}
\bibcite{kirillovStringNets}{8}
\bibcite{bantay}{9}
\bibcite{0806.2493}{10}
\bibcite{math/0601012}{11}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Further Directions}}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
