\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TURAEV1992865}
\citation{hep-th/9311155}
\citation{erw}
\citation{nr}
\citation{dijkgraaf1990}
\citation{fjfu}
\citation{Lyubashenko1996}
\citation{kirillovStringNets}
\citation{bantay}
\citation{0806.2493}
\citation{erw}
\citation{math/0601012}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Related Work}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Definitions}}{1}{section.3}}
\citation{kirillovStringNets}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Element of the spanning set $S$ for a genus 2 surface\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:span}{{1}{2}{Element of the spanning set $S$ for a genus 2 surface\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Result}}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lickorish generating set (Source: \url  {https://en.wikipedia.org/wiki/Dehn_twist})\relax }}{3}{figure.caption.2}}
\newlabel{fig:lickorish}{{2}{3}{Lickorish generating set (Source: \url {https://en.wikipedia.org/wiki/Dehn_twist})\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First type of Dehn twist\relax }}{3}{figure.caption.3}}
\newlabel{fig:tikzTwist1_1}{{3}{3}{First type of Dehn twist\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Example Calculation}}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First type of Dehn twist\relax }}{4}{figure.caption.4}}
\newlabel{fig:tikzTwist1_2}{{4}{4}{First type of Dehn twist\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First type of Dehn twist\relax }}{4}{figure.caption.5}}
\newlabel{fig:tikzTwist1_3}{{5}{4}{First type of Dehn twist\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First type of Dehn twist\relax }}{4}{figure.caption.6}}
\newlabel{fig:tikzTwist1_4}{{6}{4}{First type of Dehn twist\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First type of Dehn twist\relax }}{4}{figure.caption.7}}
\newlabel{fig:tikzTwist1_5}{{7}{4}{First type of Dehn twist\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Second type of Dehn twist\relax }}{5}{figure.caption.8}}
\newlabel{fig:tikzTwist2_0}{{8}{5}{Second type of Dehn twist\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Second type of Dehn twist\relax }}{5}{figure.caption.9}}
\newlabel{fig:tikzTwist2_1}{{9}{5}{Second type of Dehn twist\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Second type of Dehn twist\relax }}{6}{figure.caption.10}}
\newlabel{fig:tikzTwist2_2}{{10}{6}{Second type of Dehn twist\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Second type of Dehn twist\relax }}{6}{figure.caption.11}}
\newlabel{fig:tikzTwist2_3}{{11}{6}{Second type of Dehn twist\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Second type of Dehn twist\relax }}{7}{figure.caption.12}}
\newlabel{fig:tikzTwist2_4}{{12}{7}{Second type of Dehn twist\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Second type of Dehn twist\relax }}{7}{figure.caption.13}}
\newlabel{fig:tikzTwist2_5}{{13}{7}{Second type of Dehn twist\relax }{figure.caption.13}{}}
\bibstyle{unsrt}
\bibdata{stringnets}
\bibcite{TURAEV1992865}{1}
\bibcite{hep-th/9311155}{2}
\bibcite{erw}{3}
\bibcite{nr}{4}
\bibcite{dijkgraaf1990}{5}
\bibcite{fjfu}{6}
\bibcite{Lyubashenko1996}{7}
\bibcite{kirillovStringNets}{8}
\bibcite{bantay}{9}
\bibcite{0806.2493}{10}
\bibcite{math/0601012}{11}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.14}}
