\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nr}
\citation{fjfu}
\citation{Lyubashenko1996}
\citation{kirillovStringNets}
\citation{bantay}
\citation{0806.2493}
\citation{erw}
\citation{kirillovStringNets}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Related Work}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Definitions}}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Element of the spanning set $S$ for a genus 2 surface\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:span}{{1}{2}{Element of the spanning set $S$ for a genus 2 surface\relax }{figure.caption.1}{}}
\bibstyle{unsrt}
\bibdata{stringnets}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lickorish generating set\relax }}{3}{figure.caption.2}}
\newlabel{fig:lickorish}{{2}{3}{Lickorish generating set\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First type of Dehn twist\relax }}{3}{figure.caption.3}}
\newlabel{fig:tikzTwist1_1}{{3}{3}{First type of Dehn twist\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First type of Dehn twist\relax }}{3}{figure.caption.4}}
\newlabel{fig:tikzTwist1_2}{{4}{3}{First type of Dehn twist\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First type of Dehn twist\relax }}{4}{figure.caption.5}}
\newlabel{fig:tikzTwist1_3}{{5}{4}{First type of Dehn twist\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First type of Dehn twist\relax }}{4}{figure.caption.6}}
\newlabel{fig:tikzTwist1_4}{{6}{4}{First type of Dehn twist\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First type of Dehn twist\relax }}{4}{figure.caption.7}}
\newlabel{fig:tikzTwist1_5}{{7}{4}{First type of Dehn twist\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Second type of Dehn twist\relax }}{5}{figure.caption.8}}
\newlabel{fig:tikzTwist2_1}{{8}{5}{Second type of Dehn twist\relax }{figure.caption.8}{}}
