This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nbd4.aux
The style file: unsrt.bst
Database file #1: stringnets.bib
Warning--empty journal in nr
Warning--empty journal in kirillovStringNets
Warning--empty journal in bantay
Warning--empty journal in 0806.2493
You've used 8 entries,
            1791 wiz_defined-function locations,
            488 strings with 4594 characters,
and the built_in function-call counts, 1235 in all, are:
= -- 98
> -- 55
< -- 0
+ -- 22
- -- 14
* -- 49
:= -- 210
add.period$ -- 23
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 56
empty$ -- 135
format.name$ -- 14
if$ -- 269
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 42
num.names$ -- 8
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 25
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 10
width$ -- 9
write$ -- 77
(There were 4 warnings)
