This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: twistedDW_MCG.aux
The style file: unsrt.bst
Database file #1: stringnets.bib
Warning--empty journal in hep-th/9311155
Warning--empty journal in nr
Warning--empty journal in kirillovStringNets
Warning--empty journal in bantay
Warning--empty journal in 0806.2493
You've used 13 entries,
            1791 wiz_defined-function locations,
            525 strings with 5374 characters,
and the built_in function-call counts, 2341 in all, are:
= -- 202
> -- 91
< -- 0
+ -- 36
- -- 23
* -- 130
:= -- 385
add.period$ -- 38
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 100
empty$ -- 249
format.name$ -- 23
if$ -- 512
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 67
num.names$ -- 13
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 129
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 21
width$ -- 15
write$ -- 130
(There were 5 warnings)
