This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: twistedDW_MCG.aux
The style file: unsrt.bst
Database file #1: stringnets.bib
Warning--empty journal in hep-th/9311155
Warning--empty journal in nr
Warning--empty journal in kirillovStringNets
Warning--empty journal in bantay
Warning--empty journal in 0806.2493
You've used 13 entries,
            1791 wiz_defined-function locations,
            519 strings with 5242 characters,
and the built_in function-call counts, 2125 in all, are:
= -- 173
> -- 91
< -- 0
+ -- 36
- -- 23
* -- 97
:= -- 350
add.period$ -- 36
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 92
empty$ -- 235
format.name$ -- 23
if$ -- 468
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 65
num.names$ -- 13
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 77
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 18
width$ -- 15
write$ -- 124
(There were 5 warnings)
