\begin{thebibliography}{10}

\bibitem{TURAEV1992865}
V.G. Turaev and O.Y. Viro.
\newblock State sum invariants of 3-manifolds and quantum 6j-symbols.
\newblock {\em Topology}, 31(4):865 -- 902, 1992.

\bibitem{hep-th/9311155}
John~W. Barrett and Bruce~W. Westbury.
\newblock Invariants of piecewise-linear 3-manifolds.
\newblock 1993.

\bibitem{nr}
Deepak Naidu and Eric~C. Rowell.
\newblock A finiteness property for braided fusion categories.
\newblock 2009.

\bibitem{erw}
Pavel Etingof, Eric~C. Rowell, and Sarah Witherspoon.
\newblock Braid group representations from twisted quantum doubles of finite
  groups.
\newblock Pacific J. Math. 234 no. 1 (2008) 33-42, 2007.

\bibitem{dijkgraaf1990}
Robbert Dijkgraaf and Edward Witten.
\newblock Topological gauge theories and group cohomology.
\newblock {\em Comm. Math. Phys.}, 129(2):393--429, 1990.

\bibitem{fjfu}
Jens Fjelstad and J{\"u}rgen Fuchs.
\newblock Mapping class group representations from {Drinfeld} doubles of finite
  groups, 2015.

\bibitem{Lyubashenko1996}
V.~Lyubashenko.
\newblock Ribbon abelian categories as modular categories.
\newblock {\em J. Knot Theory Ramifications}, 05(03):311--403, Jun 1996.

\bibitem{kirillovStringNets}
Alexander Kirillov.
\newblock String-net model of {Turaev-Viro} invariants.
\newblock 2011.

\bibitem{bantay}
Peter Bantay.
\newblock Algebraic aspects of orbifold models.
\newblock 1993.

\bibitem{0806.2493}
Siu-Hung Ng and Peter Schauenburg.
\newblock Congruence subgroups and generalized {Frobenius-Schur} indicators.
\newblock 2008.

\bibitem{math/0601012}
Siu-Hung Ng and Peter Schauenburg.
\newblock {Frobenius-Schur} indicators and exponents of spherical categories.
\newblock Adv. Math. 211 (2007) no. 1, 34--71, 2005.

\bibitem{mcgSurvey}
John Guaschi and Daniel Juan-Pineda.
\newblock A survey of surface braid groups and the lower algebraic k-theory of
  their group rings, 2013.

\bibitem{bellingeri}
Paolo Bellingeri.
\newblock On presentation of surface braid groups, 2001.

\end{thebibliography}
