
\renewcommand {\cftchapleader } {\cftdotfill {1.00}}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.1}
\contentsline {chapter}{ACKNOWLEDGMENTS}{iii}{chapter*.2}
\contentsline {chapter}{CONTRIBUTORS AND FUNDING SOURCES}{iv}{chapter*.3}
\contentsline {chapter}{TABLE OF CONTENTS}{v}{section*.4}
\contentsline {chapter}{LIST OF FIGURES}{vi}{section*.5}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}{chapter.1}
\vskip +10pt
\contentsline {section}{\numberline {1.1}Topological quantum computation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Topological quantum field theories}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Spherical fusion categories}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The Property F conjecture}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Twisted Dijkgraaf-Witten theory}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The spherical fusion category $\Vect _G^\omega $}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Colored graphs}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Strictification}{9}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}\uppercase {Related Work}}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}RESULTS}{12}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}No Boundary Case}{14}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Boundary Case}{20}{subsection.3.0.2}
\contentsline {chapter}{\numberline {4}SUMMARY AND OUTLOOK }{23}{chapter.4}
\contentsline {chapter}{REFERENCES}{24}{section*.14}
