This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tamutemplate.aux
A level-1 auxiliary file: data/titlepage.aux
A level-1 auxiliary file: data/abstract.aux
A level-1 auxiliary file: data/acknowledgements.aux
A level-1 auxiliary file: data/contributors.aux
A level-1 auxiliary file: data/lists.aux
A level-1 auxiliary file: data/section1.aux
A level-1 auxiliary file: data/section2.aux
A level-1 auxiliary file: data/section3.aux
A level-1 auxiliary file: data/section4.aux
The style file: ieeetr.bst
Database file #1: data/myReference.bib
You've used 19 entries,
            1876 wiz_defined-function locations,
            615 strings with 6374 characters,
and the built_in function-call counts, 5260 in all, are:
= -- 579
> -- 137
< -- 0
+ -- 54
- -- 35
* -- 347
:= -- 713
add.period$ -- 22
call.type$ -- 19
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 276
empty$ -- 500
format.name$ -- 35
if$ -- 1311
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 63
num.names$ -- 19
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 409
swap$ -- 130
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 59
width$ -- 21
write$ -- 200
