\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {1.1}{\ignorespaces Some Haskell code in a compiler.\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The DOSBox console running in Windows 7. The contents of the mounted directory C: are displayed, with the active subdirectory DUKE3D.\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The inclusion of a copyright statement as a footnote. The lines in yellow help to change to footnote marking scheme.\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Linux Mint 13 with the XFCE desktop environment.\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The ``Table of Contents" dialog box in Microsoft Word. This must be accessed to properly generate the Table of Contents when using the Recommended Template.\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Linear regression on three (top) and four (bottom) independent variables in base R.\relax }}{7}{figure.caption.10}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {2.1}{\ignorespaces Local relations for colored graphs. \relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Linearity of $\delimiter "426830A \Gamma \delimiter "526930B $. Here $\varphi _1,\varphi _2$ are compositions of $\varphi $ with projector $X_1\oplus X_2\to X_1$ (respectively, $X_1\oplus X_2\to X_2$), and similarly for $\psi _1,\psi _2$. \relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Element of the spanning set $S$ for a genus 2 surface\relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Simple closed curves for the Dehn twists in the Lickorish generating set for the mapping class group of a genus $3$ closed surface (Image source: \url {https://en.wikipedia.org/wiki/Dehn_twist})\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Using local moves to calculate the action of the first type of Dehn twist on an arbitrary element of the spanning set $S$. Read from left to right, then top to bottom. Unlabeled interior edges are colored by the group identity element. The Dehn twist is performed along the dashed simple closed curve. The first two subfigures show the action of the Dehn twist. The last three show the local moves relating the image of the Dehn twist to another element of $S$.\relax }}{24}{figure.caption.15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Using local moves to calculate the action of the second type of Dehn twist on an arbitrary element of the spanning set $S$. Read from left to right, then top to bottom. The Dehn twist is performed along the dashed simple closed curve. The first two subfigures show application of local moves prior to the Dehn twist action. The third shows the action of the twist. The last three show the local moves relating the image of the Dehn twist to another element of $S$.\relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Using local moves to calculate the action of a braid generator on an arbitrary element of the spanning set $S$. Read from left to right, then top to bottom. Unlabeled interior edges are colored by the group identity element. The first two subfigures show application of the braid generator, which interchanges the univalent vertices. The last four show the local moves relating the image to another element of $S$.\relax }}{27}{figure.caption.17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Using local moves to calculate the action of the last Birman generator on an arbitrary element of the spanning set $S$. This generator corresponds to pulling a boundary component of the surface $\Sigma $ along a generator for the fundamental group of the closed surface given by filling in all boundary components of $\Sigma $. Read from left to right, then top to bottom. Unlabeled interior edges are colored by the group identity element. The first two figures show application of the Birman generator. The last eight show the local moves relating the image to another element of $S$.\relax }}{28}{figure.caption.18}
