\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{data/titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{}
\@writefile{toc}{\renewcommand {\cftchapleader } {\cftdotfill {1.00}}}
\@input{data/abstract.aux}
\HyPL@Entry{1<</S/r /St 2>>}
\@input{data/dedication.aux}
\@input{data/contributors.aux}
\@input{data/lists.aux}
\@input{data/section2.aux}
\bibstyle{ieeetr}
\bibdata{data/myReference}
\bibcite{hep-th/9311155}{1}
\bibcite{TURAEV1992865}{2}
\bibcite{erw}{3}
\bibcite{nr}{4}
\bibcite{dijkgraaf1990}{5}
\bibcite{0806.2493}{6}
\bibcite{fjfu}{7}
\bibcite{Lyubashenko1996}{8}
\bibcite{kirillovStringNets}{9}
\bibcite{bantay}{10}
\bibcite{etingofTensor}{11}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{xxix}{section*.14}}
\bibcite{math/0601012}{12}
\bibcite{ns}{13}
\bibcite{BK}{14}
\bibcite{birman}{15}
\bibcite{tambara}{16}
