\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{data/titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{}
\@writefile{toc}{\renewcommand {\cftchapleader } {\cftdotfill {1.00}}}
\@input{data/abstract.aux}
\HyPL@Entry{1<</S/r /St 2>>}
\@input{data/contributors.aux}
\@input{data/lists.aux}
\@input{data/section1.aux}
\HyPL@Entry{6<</S/D>>}
\@input{data/section2.aux}
\@input{data/section3.aux}
\@input{data/section4.aux}
\bibstyle{ieeetr}
\bibdata{data/myReference}
\bibcite{erw}{1}
\bibcite{kirillovStringNets}{2}
\bibcite{reshetikhin1991invariants}{3}
\bibcite{hep-th/9311155}{4}
\bibcite{TURAEV1992865}{5}
\bibcite{etingofTensor}{6}
\bibcite{nr}{7}
\bibcite{dijkgraaf1990}{8}
\bibcite{math/0601012}{9}
\bibcite{BK}{10}
\bibcite{ns}{11}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{25}{section*.13}}
\bibcite{0806.2493}{12}
\bibcite{fjfu}{13}
\bibcite{Lyubashenko1996}{14}
\bibcite{bantay}{15}
\bibcite{birman}{16}
\bibcite{tambara}{17}
