
\renewcommand {\cftchapleader } {\cftdotfill {1.00}}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.1}
\contentsline {chapter}{DEDICATION}{iii}{chapter*.2}
\contentsline {chapter}{CONTRIBUTORS AND FUNDING SOURCES}{iv}{chapter*.3}
\contentsline {chapter}{TABLE OF CONTENTS}{v}{section*.4}
\contentsline {chapter}{LIST OF FIGURES}{vi}{section*.5}
\contentsline {chapter}{\numberline {1}Finiteness of Twisted Dijkgraaf-Witten Mapping Class Group Representations}{viii}{chapter.1}
\vskip +10pt
\contentsline {section}{\numberline {1.1}Introduction}{viii}{section.1.1}
\contentsline {section}{\numberline {1.2}Related Work}{ix}{section.1.2}
\contentsline {section}{\numberline {1.3}Background}{x}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The spherical fusion category $\Vect _G^\omega $}{x}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Strictification}{xi}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Colored graphs}{xii}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Results}{xvii}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}No Boundary Case}{xix}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Boundary Case}{xxiii}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Further Directions}{xxvi}{section.1.5}
\contentsline {chapter}{REFERENCES}{xxix}{section*.14}
