
\renewcommand {\cftchapleader } {\cftdotfill {1.00}}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.1}
\contentsline {chapter}{CONTRIBUTORS AND FUNDING SOURCES}{iii}{chapter*.2}
\contentsline {chapter}{TABLE OF CONTENTS}{iv}{section*.3}
\contentsline {chapter}{LIST OF FIGURES}{v}{section*.4}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}{chapter.1}
\vskip +10pt
\contentsline {section}{\numberline {1.1}Topological quantum computation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Topological quantum field theories}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}The Property F conjecture}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The spherical fusion category $\Vect _G^\omega $}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Colored graphs}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Strictification}{8}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}\uppercase {Related Work}}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}RESULTS}{12}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}No Boundary Case}{14}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Boundary Case}{18}{subsection.3.0.2}
\contentsline {chapter}{\numberline {4}SUMMARY AND OUTLOOK }{24}{chapter.4}
\contentsline {chapter}{REFERENCES}{25}{section*.13}
