
\renewcommand {\cftchapleader } {\cftdotfill {1.00}}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.1}
\contentsline {chapter}{CONTRIBUTORS AND FUNDING SOURCES}{iii}{chapter*.2}
\contentsline {chapter}{TABLE OF CONTENTS}{iv}{section*.3}
\contentsline {chapter}{LIST OF FIGURES}{vi}{section*.4}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}{chapter.1}
\vskip +10pt
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Brief Usage of the Template}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}How to Fill This Document}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Reference Usage and Example}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Equations, Formulas, and Other Really Cool Math Things That \LaTeX \nobreakspace {} Can Do}{2}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}A Test Section}{3}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Specifications in This TAMU \LaTeX \nobreakspace {} Template}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Another Test Section}{4}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}Test}{5}{subsubsection.1.2.1.1}
\contentsline {subsubsection}{\numberline {1.2.1.2}Test 2}{5}{subsubsection.1.2.1.2}
\contentsline {subsection}{\numberline {1.2.2}Yet Another One}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}No Surprises Here}{7}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Finiteness of Twisted Dijkgraaf-Witten Mapping Class Group Representations}{8}{chapter.2}
\vskip +10pt
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Related Work}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Background}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The spherical fusion category $\Vect _G^\omega $}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Strictification}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Colored graphs}{12}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Results}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}No Boundary Case}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Boundary Case}{23}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Further Directions}{26}{section.2.5}
\contentsline {chapter}{REFERENCES}{29}{section*.19}
