\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {1.1}{\ignorespaces Local relations for colored graphs. \relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Linearity of $\delimiter "426830A \Gamma \delimiter "526930B $. Here $\varphi _1,\varphi _2$ are compositions of $\varphi $ with projector $X_1\oplus X_2\to X_1$ (respectively, $X_1\oplus X_2\to X_2$), and similarly for $\psi _1,\psi _2$. \relax }}{8}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {3.1}{\ignorespaces Element of the spanning set $S$ for a genus 2 surface\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simple closed curves for the Dehn twists in the Lickorish generating set for the mapping class group of a genus $3$ closed surface (Image source: \url {https://en.wikipedia.org/wiki/Dehn_twist})\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Using local moves to calculate the action of the first type of Dehn twist on an arbitrary element of the spanning set $S$. Read from left to right, then top to bottom. Unlabeled interior edges are colored by the group identity element. The Dehn twist is performed along the dashed simple closed curve. The first two subfigures show the action of the Dehn twist. The last three show the local moves relating the image of the Dehn twist to another element of $S$.\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Using local moves to calculate the action of the second type of Dehn twist on an arbitrary element of the spanning set $S$. Read from left to right, then top to bottom. The Dehn twist is performed along the dashed simple closed curve. The first two subfigures show application of local moves prior to the Dehn twist action. The third shows the action of the twist. The last three show the local moves relating the image of the Dehn twist to another element of $S$.\relax }}{19}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Using local moves to calculate the action of a braid generator on an arbitrary element of the spanning set $S$. Read from left to right, then top to bottom. Unlabeled interior edges are colored by the group identity element. The first two subfigures show application of the braid generator, which interchanges the univalent vertices. The last four show the local moves relating the image to another element of $S$.\relax }}{21}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Using local moves to calculate the action of the last Birman generator on an arbitrary element of the spanning set $S$. This generator corresponds to pulling a boundary component of the surface $\Sigma $ along a generator for the fundamental group of the closed surface given by filling in all boundary components of $\Sigma $. Read from left to right, then top to bottom. Unlabeled interior edges are colored by the group identity element. The first two figures show application of the Birman generator. The last eight show the local moves relating the image to another element of $S$.\relax }}{22}{figure.caption.13}
\addvspace {10\p@ }
