\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{data/titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{}
\@writefile{toc}{\renewcommand {\cftchapleader } {\cftdotfill {1.00}}}
\@input{data/abstract.aux}
\HyPL@Entry{1<</S/r /St 2>>}
\@input{data/contributors.aux}
\@input{data/lists.aux}
\@input{data/section1.aux}
\HyPL@Entry{7<</S/D>>}
\@input{data/section2.aux}
\bibstyle{ieeetr}
\bibdata{data/myReference}
\bibcite{erw}{1}
\bibcite{REALCAR}{2}
\bibcite{einstein}{3}
\bibcite{Barn-JORVQ}{4}
\bibcite{WAGFJ}{5}
\bibcite{hep-th/9311155}{6}
\bibcite{TURAEV1992865}{7}
\bibcite{nr}{8}
\bibcite{dijkgraaf1990}{9}
\bibcite{0806.2493}{10}
\bibcite{fjfu}{11}
\bibcite{Lyubashenko1996}{12}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{29}{section*.19}}
\bibcite{kirillovStringNets}{13}
\bibcite{bantay}{14}
\bibcite{etingofTensor}{15}
\bibcite{math/0601012}{16}
\bibcite{ns}{17}
\bibcite{BK}{18}
\bibcite{birman}{19}
\bibcite{tambara}{20}
