This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tamutemplate.aux
A level-1 auxiliary file: data/titlepage.aux
A level-1 auxiliary file: data/abstract.aux
A level-1 auxiliary file: data/contributors.aux
A level-1 auxiliary file: data/lists.aux
A level-1 auxiliary file: data/section1.aux
A level-1 auxiliary file: data/section2.aux
A level-1 auxiliary file: data/section3.aux
A level-1 auxiliary file: data/section4.aux
The style file: ieeetr.bst
Database file #1: data/myReference.bib
You've used 16 entries,
            1876 wiz_defined-function locations,
            596 strings with 5921 characters,
and the built_in function-call counts, 4501 in all, are:
= -- 493
> -- 121
< -- 0
+ -- 47
- -- 31
* -- 307
:= -- 617
add.period$ -- 18
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 232
empty$ -- 427
format.name$ -- 31
if$ -- 1114
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 53
num.names$ -- 16
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 363
swap$ -- 106
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 52
width$ -- 18
write$ -- 169
