\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f(x)$\relax }}{2}}
\newlabel{graph1exam1}{{1}{2}}
\newlabel{MCpoints}{5}
\newlabel{MCfirst}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $g(x)$\relax }}{3}}
\newlabel{graph2exam1}{{2}{3}}
\newlabel{totalMC}{{12}{}}
\newlabel{MClast}{{12}{}}
\newlabel{Qpts13}{{14}{13}}
\newlabel{Qpts14}{{20}{14}}
\newlabel{totalQuestions}{{16}{ }}
\newlabel{Qpts15}{{15}{15}}
\newlabel{Qpts16}{{15}{16}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
