\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f'(x)$\relax }}{2}}
\newlabel{graph1exam1}{{1}{2}}
\newlabel{MCpoints}{5}
\newlabel{MCfirst}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $g(x)$\relax }}{3}}
\newlabel{graph2exam1}{{2}{3}}
\newlabel{totalMC}{{11}{}}
\newlabel{MClast}{{11}{}}
\newlabel{Qpts12}{{14}{12}}
\newlabel{Qpts13}{{20}{13}}
\newlabel{totalQuestions}{{15}{ }}
\newlabel{Qpts14}{{15}{14}}
\newlabel{Qpts15}{{15}{15}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
