\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f(x)$\relax }}{2}}
\newlabel{graph1exam1}{{1}{2}}
\newlabel{MCpoints}{5}
\newlabel{MCfirst}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $g(x)$\relax }}{3}}
\newlabel{graph2exam1}{{2}{3}}
\newlabel{totalMC}{{10}{}}
\newlabel{MClast}{{10}{}}
\newlabel{Qpts11}{{12}{11}}
\newlabel{Qpts12}{{10}{12}}
\newlabel{Qpts13}{{8}{13}}
\newlabel{Qpts14}{{15}{14}}
\newlabel{Qpts15}{{10}{15}}
\newlabel{totalQuestions}{{16}{ }}
\newlabel{Qpts16}{{15}{16}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
