\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f(x)$\relax }}{2}}
\newlabel{graph1exam1}{{1}{2}}
\newlabel{MCpoints}{5}
\newlabel{MCfirst}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $g(x)$\relax }}{3}}
\newlabel{graph2exam1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f'(x)$\relax }}{4}}
\newlabel{graph1exam1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $g(x)$\relax }}{6}}
\newlabel{graph2exam1}{{4}{6}}
\newlabel{totalQuestions}{{31}{ }}
\newlabel{totalMC}{{31}{}}
\newlabel{MClast}{{31}{}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
