\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f(x)$\relax }}{2}}
\newlabel{graph1exam1}{{1}{2}}
\newlabel{MCpoints}{5}
\newlabel{MCfirst}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $g(x)$\relax }}{3}}
\newlabel{graph2exam1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f'(x)$\relax }}{5}}
\newlabel{graph1exam1}{{3}{5}}
\newlabel{totalQuestions}{{27}{ }}
\newlabel{totalMC}{{27}{}}
\newlabel{MClast}{{27}{}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
