\relax 
\citation{g}
\@writefile{toc}{\contentsline {section}{\numberline {1}$\mathbb  {F}_2$ and the Fano plane}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The affine plane $\mathbb  {F}_2^2$}{1}}
\bibstyle{plain}
\bibdata{paper1}
\bibcite{g}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$P^2(\mathbb  {F}_2)$ as the Fano plane}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An isomorphism between $P^2(\mathbb  {F}_2)$ and the Fano plane}}{3}}
