\documentclass[t]{beamer}

\mode<handout>
{
  \usepackage{pgf}
  \usepackage{pgfpages}

\pgfpagesdeclarelayout{4 on 1 boxed}
{
  \edef\pgfpageoptionheight{\the\paperheight} 
  \edef\pgfpageoptionwidth{\the\paperwidth}
  \edef\pgfpageoptionborder{0pt}
}
{
  \pgfpagesphysicalpageoptions
  {%
    logical pages=4,%
    physical height=\pgfpageoptionheight,%
    physical width=\pgfpageoptionwidth%
  }
  \pgfpageslogicalpageoptions{1}
  {%
    border code=\pgfsetlinewidth{2pt}\pgfstroke,%
    border shrink=\pgfpageoptionborder,%
    resized width=.5\pgfphysicalwidth,%
    resized height=.5\pgfphysicalheight,%
    center=\pgfpoint{.25\pgfphysicalwidth}{.75\pgfphysicalheight}%
  }%
  \pgfpageslogicalpageoptions{2}
  {%
    border code=\pgfsetlinewidth{2pt}\pgfstroke,%
    border shrink=\pgfpageoptionborder,%
    resized width=.5\pgfphysicalwidth,%
    resized height=.5\pgfphysicalheight,%
    center=\pgfpoint{.75\pgfphysicalwidth}{.75\pgfphysicalheight}%
  }%
  \pgfpageslogicalpageoptions{3}
  {%
    border code=\pgfsetlinewidth{2pt}\pgfstroke,%
    border shrink=\pgfpageoptionborder,%
    resized width=.5\pgfphysicalwidth,%
    resized height=.5\pgfphysicalheight,%
    center=\pgfpoint{.25\pgfphysicalwidth}{.25\pgfphysicalheight}%
  }%
  \pgfpageslogicalpageoptions{4}
  {%
    border code=\pgfsetlinewidth{2pt}\pgfstroke,%
    border shrink=\pgfpageoptionborder,%
    resized width=.5\pgfphysicalwidth,%
    resized height=.5\pgfphysicalheight,%
    center=\pgfpoint{.75\pgfphysicalwidth}{.25\pgfphysicalheight}%
  }%
}


  \pgfpagesuselayout{4 on 1 boxed}[a4paper, border shrink=5mm, landscape]
  \nofiles
}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usetheme{Madrid}
\usecolortheme{beaver}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}

\usepackage{enumitem}

% full page itemieze
\newenvironment{fpi}
  {\itemize[nolistsep,itemsep=\fill]}
  {\vfill\enditemize}

\newcommand{\img}[1]{
\vfill
\includegraphics[width=\textwidth,height=0.5\textheight,keepaspectratio]{#1}
\vfill
} 


\title{Exam 1 review}

\date{Feb 9, 2017 \\ 9:35 - 10:50 AM}

\begin{document}
\frame{\titlepage}

\begin{frame}{Domain and range}
For $f(x) = \sqrt{x^2 -4}$ and $g(x) = \sqrt{3-x}$, find the 
domain of $f(x) + g(x)$.
\end{frame}

\begin{frame}{Domain and range}
Find the domain and range of the following function:
\end{frame}

\begin{frame}{Mathematical models}
Make a linear model using the first and last data points:
\begin{table}
\begin{tabular}{c c}
Mascot height (in) & Running yards \\
38 & 200 \\
59 & 390 \\
70 & 280 \\
82 & 420
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Mathematical models}
Make a linear model using linear regression, pre
\begin{table}
\begin{tabular}{c c}
Mascot height (in) & Running yards \\
38 & 200 \\
59 & 390 \\
70 & 280 \\
82 & 420
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Function composition}
For $f(x) = \sqrt{1 - x}$ and $g(x) = \frac{x}{x+1}$ and
$h(x) = x^2 +1$, find and simplify
$$f(g(h(x))$$
\end{frame}

\begin{frame}{Exponential growth/decay}
A bacteria population grows by a factor of 15 every
20 minutes. If there are 1000 bacteria in the starting
population, how many bacteria will there be in 2
hours?
\end{frame}

\begin{frame}{Inverses, logs, and exponentials}
Find $f^{-1}(x)$ for
$$f(x) = \ln(x+5) - \ln(x+2)$$
\end{frame}

\begin{frame}{Tangent lines}
For $f(x) = x^2 + x -1$, estimate the slope of the
graph at $x = 1$ by using intervals of length $1$ and $.1$
\end{frame}

\begin{frame}{Limits and continuity from graphs}
\end{frame}

\begin{frame}{Limits and continuity from graphs}
\end{frame}

\begin{frame}{Calculating limits}
Find the limit
$$\lim_{x \to -3} \frac{\sqrt{x^2 - 5} -2}{x + 3}$$
\end{frame}

\begin{frame}{Calculating limits with infinity}
Find the limit
$$\lim_{x \to 4^{-}} \frac{(x-3)(x+9)}{(x-2)(x-4)}$$
\end{frame}

\begin{frame}{Calculating limits with infinity}
Find the limit
$$\lim_{x \to \infty} \frac{(4x-1)(6x+1)}{(2x-1)(3x+11)}$$
\end{frame}

\end{document}
