\documentclass[t]{beamer}

%% Language and font encodings
\usepackage[english]{babel}
%\usepackage[utf8x]{inputenc}
%\usepackage[T1]{fontenc}

\usetheme{Madrid}
% \usecolortheme{beaver}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}

%\usepackage{enumitem}

% full page itemieze
%% \newenvironment{fpi}
%%   {\itemize[nolistsep,itemsep=\fill]}
%%   {\vfill\enditemize}

\newcommand{\img}[1]{
\vfill
\begin{center}
\includegraphics[width=\textwidth,height=0.5\textheight,keepaspectratio]{#1}
\end{center}
\vfill
} 


\title{Final Exam Review}
\date{}

\begin{document}
\frame{\titlepage}

\begin{frame}{What to study on your own?}
\begin{itemize}
\item Previous exams
\item Area under a curve  (Slides from a week ago)
\item Average value of functions (Slides from Tuesday)
\end{itemize}
\end{frame}

\begin{frame}{Intro}
Today, I'm going to walk through some sample problems from 
old sections to help you remember what we did earlier in the semester
\end{frame}

\begin{frame}{Inverse Functions}
Find the inverse function for
$$f(x) = \ln(x - 1) - \ln(x+ 1) + 5$$
\end{frame}

\begin{frame}{Evaluating Limits}
Evaluate the limit
$$\lim_{x \to 2} \frac{\sqrt{5 - x^2} -1}{x - 2}$$
\end{frame}

\begin{frame}{Linear models}
Henry believes that more expensive clothes last so much 
longer than less expensive clothes that buying more expensive
clothes is actually cheaper in the long run.  He
buys two pairs of pants, one costs 15 dollars and one costs
60 dollars.  The first lasts 5 years, and the second lasts
8 years.  

\begin{itemize}
\item Create a linear model using these two data points
where $x$ is the price in dollars and $f(x)$ is the life-time
of the pants.

\item Is Henry's belief supported by the model?  
\end{itemize}
\end{frame}

\begin{frame}{Continuity}
What are the 3 criteria for a function to be
continuous at $x = a$?
\end{frame}

\begin{frame}{Information from graphs}
Below is the graph of $f'(x)$. Find the local maxes/mins
of $f(x)$ and the intervals where $f(x)$ is concave up/concave 
down.

\img{fr1}
\end{frame}

\begin{frame}{Concavity and the graph}
\img{fr2}
\end{frame}

\begin{frame}{Tangent lines}
Calculate the tangent line to the graph at $x = \frac{1}{4}$.
$$f(x) = \cos(\pi x)$$
\end{frame}

\begin{frame}{Definition of the derivative}
Calculate the derivative of $f(x)$ at $x = 3$ using
the definition of the derivative.
$$f(x) = \sqrt{7 - x}$$
\end{frame}

\begin{frame}{Combining Derivative Rules}
Calculate the derivative of $f(x)$.
$$f(x) = \sin(\ln(e^x + 7x^2 - 1))$$
\end{frame}

\begin{frame}{Acceleration and Velocity}
You toss a coin to determine who pays for your recent trip
to Chipotle.  The height of the coin in inches at time $t$ seconds
after being tossed and before hitting the ground is given by
$$h(t) = -3 t^2 + 10t + 48$$
\begin{itemize}
\item What is the coin's velocity when it hits the ground
(position equals 0)?
\item At what height does the veloicty equal 0?
\end{itemize}
\end{frame}

\begin{frame}{Antiderivative}
Find the exact antiderivative of $f'(x)$ given that $f(1) = 0$.
$$f'(x) = \frac{3}{x} + \sin(\pi x)$$
\end{frame}

\begin{frame}{Fundamental theorem of calculus}
Use the fundamental theorem of calculus to calculate
$$\frac{d}{dx} \int_0^{x^2} \ln(\tan(t + t^2)) \, dt $$
\end{frame}

\begin{frame}{Absolute extrema}
Find the absolute min and max on $[0,4]$ for
$$f(x) = -x^2 + 2x + 15$$
\end{frame}

\begin{frame}{Optimization problems}
Warning: there are many different types of these problems.
Be sure to study a variety of them.

A farmer builds a field with a fence as shown below.  He 
has 60 ft. of fence availabel.  What is the maximum area he can 
enclose?

\img{fr3}
\end{frame}

\begin{frame}{Riemann sums}
Use a right endpoint estimate with $n = 4$ to estimate the integral
$$\int_1^3 \sin\left( \frac{x}{2} \right) \, dx $$
\end{frame}

\begin{frame}{Substitution}
Evaluate the indefinite integral.

$$\int \frac{\sin(\ln(x))}{x} \, dx $$
\end{frame}

\begin{frame}{Definite integrals}
Evaluate the definite integral.
$$\int_3^5 (1 - 2x)^2 \, dx $$
\end{frame}

\begin{frame}{Shape of graph}
For the function $f(x) = 2x^3 - 9x^2 - 60x + 120$,
\begin{itemize}
\item Find the intervals where $f(x)$ is increasing/decreasing
\item Find the local maxes/mins
\item Find the inflection points
\item Find the intervals where $f(x)$ is concave up and
concave down
\end{itemize}

\end{frame}

\begin{frame}{More acceleration and velocity}
You throw a penny downwards off the Rudder Tower with a speed
of 8 $m/s$. Rudder tower is 150 $m$ tall and gravity is 10 $m/s^2$ (ignore
air resistance).

\begin{itemize}
\item After how many seconds is your penny going 48 $m/s$?
\item How fast is the penny going when it hits the ground?  Is this
dangerous if it hits someone?
\end{itemize}
\end{frame}

\end{document}
