%% LyX 2.2.2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{geometry, graphicx}
\geometry{verbose,tmargin=3cm,bmargin=3cm,lmargin=3cm,rmargin=3cm}
\setlength{\parskip}{\bigskipamount}
\setlength{\parindent}{0pt}
\PassOptionsToPackage{normalem}{ulem}
\usepackage{ulem}
\usepackage{babel}
\usepackage{amsmath,amssymb}
\pagenumbering{gobble}
\begin{document}
\textbf{Take Home Quiz 5}

Official name (printed):\bigskip{}

\newpage

1.  Find the antiderivative $F(x)$ of $f(x)$ that meets the given condition. 
$$f(x) = 5 x^{2/3} - \frac{1}{\sqrt x} + 4, \qquad F(1) = 7$$

\vspace{2.5in}

2. An object moves in a straight line.  The acceleration at time $t$ seconds
is $a(t) = 12 t^2 - 6$. The initial position is $s(0) = 8$ and the position at 
1 second is $s(1) = 12$.  Find $s(t)$.

\vspace{2.5in}

3. Use the Fundamental Theorem of Calculus to find
$$\frac{d}{dx} \left( \int_0^{3x} \frac{e^{t^2}}{\cos(t) + 1} \, dt \right) $$


\newpage

Evaluate each integral using substitution.

a) $\displaystyle \int_0^4 x \sqrt{9 + x^2} \, dx$

\vspace{2.5in}

b) $\displaystyle \int_0^2 \frac{5x}{x^2 + 4} \, dx$

\vspace{2.5in}

c) $\displaystyle \int_1^{e^3} \frac{\ln(x)}{x} \, dx$


\end{document}
