%% LyX 2.2.2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{geometry, graphicx}
\geometry{verbose,tmargin=3cm,bmargin=3cm,lmargin=3cm,rmargin=3cm}
\setlength{\parskip}{\bigskipamount}
\setlength{\parindent}{0pt}
\PassOptionsToPackage{normalem}{ulem}
\usepackage{ulem}
\usepackage{babel}
\usepackage{amsmath,amssymb}
\pagenumbering{gobble}
\begin{document}
\textbf{Take Home Quiz 2}

Official name (printed):\bigskip{}

\newpage

1.  Using the \textbf{limit definition}, find the derivative of a) $f(x) = \sqrt x$ and

\vspace{2in}

b) $g(x) = x^2$

\vspace{2in}

c) Use the answers above to find the derivative of $h(x) = 5 \sqrt{x} + 3x^2$

\vspace{1.5in}

d) Use part c) to find the equation to the tangent line to $h(x) = 5 \sqrt{x} + 3x^2$ at $x = 4$.

\newpage

2. When is the function not differentiable? Look for vertical tangents, discontinuites and corners. Tell which of these occurs at the point/points where the function is not differentiable.

a) $f(x) = (x^2 -4)^{1/3}$ (Hint: graph it in your calculator)

\vspace{2.5in}

b) $\begin{displaystyle}
 f(x) = \begin{cases}
  3x^2 -5x + 6, & x<1 \\
  3x^2 + 2, &  x \ge 1
\end{cases}
\end{displaystyle}
$
\vspace{2.5in}


3. Graph $\displaystyle f'(x) = \frac{9x}{(x^2+3)^2}$ in the window $[-5,5]$ by $[-1,1]$.  This is the
derivative of an unknown function $f(x)$.

a) On what intervals is $f(x)$ increasing?
\vspace{1in}

b) On what intervals is $f(x)$ concave up?


\end{document}
