%% LyX 2.2.2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{geometry, graphicx}
\geometry{verbose,tmargin=3cm,bmargin=3cm,lmargin=3cm,rmargin=3cm}
\setlength{\parskip}{\bigskipamount}
\setlength{\parindent}{0pt}
\PassOptionsToPackage{normalem}{ulem}
\usepackage{ulem}
\usepackage{babel}
\usepackage{amsmath,amssymb}
\pagenumbering{gobble}
\begin{document}
\textbf{Take Home Quiz 6}

Official name (printed):\bigskip{}

\newpage

1.  Find the area between the curves $y = x^2 - 2$ and $y = 2x + 1$.

\vspace{2.5in}

2.  Find the area between the curves $y = x^3$ and $y = x^2$.
\vspace{2.5in}

3. Find the average value of the function $f(x) = 2 + 3\cos(x)$ on $[0, 2\pi]$.

\end{document}
