%% LyX 2.2.2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{geometry, graphicx}
\geometry{verbose,tmargin=3cm,bmargin=3cm,lmargin=3cm,rmargin=3cm}
\setlength{\parskip}{\bigskipamount}
\setlength{\parindent}{0pt}
\PassOptionsToPackage{normalem}{ulem}
\usepackage{ulem}
\usepackage{babel}
\usepackage{amsmath,amssymb}
\pagenumbering{gobble}
\begin{document}
\textbf{Take Home Quiz 3}

Official name (printed):\bigskip{}

\newpage

1.  Find the derivative of each of the following functions.

a) $\displaystyle f(x) = e^{x^2}$

\vspace{1.5in}

b)  $\displaystyle f(x) = 2\sqrt{x} \sin(x)$

\vspace{1.5in}

c)  $\displaystyle f(x) = \csc \left( \frac{1}{x^2 + 1} \right)$

\vspace{2in}

d)  $\displaystyle f(x) = \ln \left( \frac{x^2}{x^2 + 1} \right)$

\newpage

2. Find the equation of the tangent line to $f(x) = \sqrt{25 - x^2}$ at $x = 3$.
\vspace{2.5in}


3.  Let $f(x) = x^4 - 9x^3 + 21x^2 + x -30$.  Graph this function in the window $-2 \le x \le 6$ 
and $-30 \le y \le 40$.

a) What are the local minima and maxima of $f(x)$?
\vspace{1in}

b) For what intervals is $f(x)$ increasing?
\vspace{1in}

c) For what intervals  is $f(x)$ concave down?

\end{document}
