\documentclass[t]{beamer}

\mode<handout>
{
  \usepackage{pgf}
  \usepackage{pgfpages}

\pgfpagesdeclarelayout{4 on 1 boxed}
{
  \edef\pgfpageoptionheight{\the\paperheight} 
  \edef\pgfpageoptionwidth{\the\paperwidth}
  \edef\pgfpageoptionborder{0pt}
}
{
  \pgfpagesphysicalpageoptions
  {%
    logical pages=4,%
    physical height=\pgfpageoptionheight,%
    physical width=\pgfpageoptionwidth%
  }
  \pgfpageslogicalpageoptions{1}
  {%
    border code=\pgfsetlinewidth{2pt}\pgfstroke,%
    border shrink=\pgfpageoptionborder,%
    resized width=.5\pgfphysicalwidth,%
    resized height=.5\pgfphysicalheight,%
    center=\pgfpoint{.25\pgfphysicalwidth}{.75\pgfphysicalheight}%
  }%
  \pgfpageslogicalpageoptions{2}
  {%
    border code=\pgfsetlinewidth{2pt}\pgfstroke,%
    border shrink=\pgfpageoptionborder,%
    resized width=.5\pgfphysicalwidth,%
    resized height=.5\pgfphysicalheight,%
    center=\pgfpoint{.75\pgfphysicalwidth}{.75\pgfphysicalheight}%
  }%
  \pgfpageslogicalpageoptions{3}
  {%
    border code=\pgfsetlinewidth{2pt}\pgfstroke,%
    border shrink=\pgfpageoptionborder,%
    resized width=.5\pgfphysicalwidth,%
    resized height=.5\pgfphysicalheight,%
    center=\pgfpoint{.25\pgfphysicalwidth}{.25\pgfphysicalheight}%
  }%
  \pgfpageslogicalpageoptions{4}
  {%
    border code=\pgfsetlinewidth{2pt}\pgfstroke,%
    border shrink=\pgfpageoptionborder,%
    resized width=.5\pgfphysicalwidth,%
    resized height=.5\pgfphysicalheight,%
    center=\pgfpoint{.75\pgfphysicalwidth}{.25\pgfphysicalheight}%
  }%
}


  \pgfpagesuselayout{4 on 1 boxed}[a4paper, border shrink=5mm, landscape]
  \nofiles
}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usetheme{Madrid}
\usecolortheme{beaver}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}

\usepackage{enumitem}

% full page itemieze
\newenvironment{fpi}
  {\itemize[nolistsep,itemsep=\fill]}
  {\vfill\enditemize}

\newcommand{\img}[1]{
\vfill
\includegraphics[width=\textwidth,height=0.5\textheight,keepaspectratio]{#1}
\vfill
} 


\title{What does $f'$ say about the graph of $f$?  (Section 2.8) \\
and Derivatives of Polynomials and Exponential Functions (Section 3.1)}
\date{}

\begin{document}
\frame{\titlepage}

\begin{frame}{Introduction}
\begin{fpi}
\item The derivative of a function $f(x)$ gives a lot of information about the graph of $f(x)$.  It also tells you about the maxes and mins of $f(x)$.
\end{fpi}
\end{frame}

\begin{frame}{Overview}
\begin{fpi}
\item Derivative and Shape of Graph
\item Maxes/Mins
\item Second Derivative and Shape of Graph
\item Shortcut rules for derivatives
\end{fpi}
\end{frame}

\begin{frame}{Recall}
The derivative gives the slope of a graph.
\begin{itemize}
\item Plugging $x$-values into $f(x)$ gives the $y$-values of the graph of $f(x)$
\item Plugging $x$ values into $f'(x)$ gives the slope of the graph of $f(x)$
\item The value on the $f'(x)$ graph corresponds to the slope on the $f(x)$ graph
\end{itemize}
\end{frame}

\begin{frame}{Examples}
\end{frame}

\begin{frame}{Extrema}
\begin{itemize}
\item Local extrema on a graph are peaks and valleys
\item The peaks are called local \textbf{maxima} (singular: maximum)
\item The valleys (low points) are local \textbf{minima} (singular: minimum)
\end{itemize}
\end{frame}


\begin{frame}{Examples}
\end{frame}

\begin{frame}{Math Joke}
\img{pun1}
\end{frame}

\begin{frame}{More precise definitions (Important to remember)}
\begin{itemize} 
\item When we say ``local max/min'' we mean a point $(x,y)$.
\item The \textbf{value} of the max/min is the $y$-value.
\end{itemize}
\end{frame}

\begin{frame}{Second derivatives}
\begin{itemize}
\item Remember: The \textbf{second derivative} of a function $f(x)$ is found by taking the derivative twice.
\item In other words, find $f'(x)$ then do $(f'(x))'$
\item The second derivative tells us how ``curved'' the graph is.
\end{itemize}
\end{frame}

\begin{frame}{Concavity}
The sign of $f''(x)$ tells us about which way the graph of $f(x)$ curves.
\begin{itemize}
\item If $f''(x) > 0$ on an interval $(a,b)$, then the function $f(x)$ is \textbf{concave up} on that interval.
\item Concave up = ``smiley face''
\item If $f''(x) < 0$ on an interval $(a,b)$, then the function $f(x)$ is \textbf{concave down} on that interval.
\item Concave down = ``frowny face''
\item Points where the curve changes concavity are called \textbf{inflection points}
\end{itemize}
\end{frame}

\begin{frame}{Cubic function example (Concavity)}
\end{frame}

\begin{frame}{Cubic function example (all three graphs)}
\end{frame}

\begin{frame}{Power rule}
The rule for taking the derivative of the function $f(x) = x^n$,
where $n$ is any number is:
$$ f'(x) = n x^{n-1}$$
\end{frame}

\begin{frame}{Math Joke}
\img{dosequis}
\end{frame}

\begin{frame}{Examples}
\begin{fpi}
\item $\displaystyle f(x) = x$
\item $\displaystyle f(x) = x^{11}$
\item $\displaystyle f(x) = \sqrt{x}$
\item $\displaystyle f(x) = \frac{1}{x^2}$
\end{fpi}
\end{frame}

\begin{frame}{Constant rule}
The derivative of any number (i.e., the variable $x$ does not appear in the term) is $0$.
\end{frame}

\begin{frame}{Constant multiple rule}
If a function has a number multiplied out front, then we can ignore
that number while taking the derivative.
$$\frac{d}{dx}(c f(x)) = c \frac{d}{dx}f(x)$$
\end{frame}

\begin{frame}{Addition/subtraction rule}
If two pieces of a function are added/substracted to each other, we may
calculate the derivative of each piece separately.
$$(f(x) + g(x))' = f'(x) + g'(x)$$
Note: Does NOT work when multiplied or divided!
\end{frame}

\begin{frame}{Example}
Calculate the derivative of the following function:
$$f(x) = 3x^{2/3} - \frac{1}{x^2} + 5\cdot 3^6$$
\end{frame}

\begin{frame}{Example}
Calculate the equation of the tangent line to $f(x)$ at $x = 1$.
$$f(x) = x^3 - \frac{2}{x^2}$$
\end{frame}

\begin{frame}{Example}
Calculate the equation of the tangent line to $f(x)$ at $x = 4$.
$$f(x) = \sqrt{x} - \frac{1}{x} + 2$$
\end{frame}

\begin{frame}{Rule for $e^x$}
The derivative of $f(x) = e^x$ is easy!
$$\frac{d}{dx} e^x = e^x$$
Note: This rule changes if there is anything else in the exponent,
e.g. $e^{2x}$  (We'll talk about how to differentiate this next time.)
\end{frame}

\begin{frame}{Examples}
\end{frame}

\end{document}
