\documentclass[12pt]{article}
\usepackage{hyperref}

\textwidth=7in
\textheight=9.5in
\topmargin=-1in
\headheight=0in
\headsep=.5in
\hoffset  -.85in

\pagestyle{empty}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\begin{document}

\begin{center}
{\bf MATH 131\ Sec. 501  \ \ TR 9:35 - 10:50 AM,  Room:  RICH 114  
}
\end{center}

\setlength{\unitlength}{1in}

\begin{picture}(6,.1) 
\put(0,0) {\line(1,0){6.25}}         
\end{picture}

 

\renewcommand{\arraystretch}{2}

\vskip.25in
\noindent\textbf{Instructor:} Paul Gustafson, BLOC 506B, pgustafs@math.tamu.edu

\vskip.25in
\noindent\textbf{Office Hours:}  2:00-3:00 PM Mon, 11:00-12:30 AM Thurs,
and by  appointment.

\vskip.25in

\noindent\textbf{Course webpage:} \url{http://math.tamu.edu/~pgustafs/math131}

\vskip.25in
\noindent\textbf{Textbook:}  \emph{Single Variable Calculus Concepts and Contexts 4th ed.} by James Stewart. You may purchase the textbook in the bookstore or through webassign.

\vskip.25in
\noindent\textbf{Course Description:}
(Credit 3) Limits and continuity; rates of change, slope; differentiation: the derivative, maxima and minima; integration: the definite and indefinite integral techniques; curve fitting. Prerequisites: High school algebra I and II and geometry. Credit will not be given for more than one of MATH 131, 142, 147, 151 and 171.

\vspace*{.15in}
\noindent\textbf{Grade Policy:} 
If you are ill on the day of an exam, bring a doctor's note to take a make-up exam. There will be six 15-point take-home quizzes which must be turned in on the specified due date. Quizzes will be posted on my Math 131 webpage. You are required to print the quiz and work it out by hand. 


\vspace*{.15in}
\noindent\textbf{Calculator Policy:} Calculators are required and are allowed on all exams. You must use only a Ti-83 through TI 84+, or TI-nSpire non-CAS. I will be demonstrating calculator use throughout the course using a TI-84+.

\vspace*{.15in}
\noindent\textbf{Homework:} All homework is done online through webassign. You must login to webassign from the website, www.math.tamu.edu/courses/eHomework. Each assignment contains a practice problem set and a homework problem set. Only the Homework counts in your grade. Through this website, you can purchase an online version of the textbook. You have a free two week trial period of access to the textbook so you can decide whether or not you want to purchase a hardcopy at the bookstore or the online copy in webassign. The hardcopy and online books contain the same text and problems. Read the Student Information Page for full information and instructions.

\vspace*{.15in}
\noindent\textbf{Quizzes:} All quizzes will be posted at my Math 131 webpage. Print the quiz and work it out in pen or pencil. Show all work.

\vspace*{.15in}
\noindent\textbf{Grading Scale:} Your grade will be based on a total of 600 points consisting of: \\
\begin{center}
\begin{minipage}{3in}
\begin{flushleft}
Exam 1   \dotfill 100 \\
Exam 2   \dotfill    100 \\
Exam 3    \dotfill   100  \\
Homework   \dotfill  60  \\
Quizzes     \dotfill   90 \\
Final Exam  \dotfill 150 \\
\end{flushleft}
\end{minipage} 
\end{center}

\begin{center}
A: 540-600  \qquad    B: 480-539  \qquad   C: 420-479   \qquad    D:360-419 \qquad F: 0-359     
\end{center}

I will replace your lowest exam score with your final exam percentage score if you score better on the final.

 
\vspace*{.15in}
\noindent \textbf{Week in Review:} Week in Review is an optional review of material from the past week. It is taught by Jennifer Lewis on Sundays from 1 pm-3 pm BLOC 166 beginning Jan 22. You can print problems from the Week in Review link on her webpage, \url{http://www.math.tamu.edu/~jlewis/Math131page.html}. 
     
\vspace*{.15in}

\noindent \textbf{Americans with Disabilities Act (ADA):} The Americans with Disabilities Act (ADA) is a federal anti-discrimination statute that provides comprehensive civil rights protection for persons with disabilities. Among other things, this legislation requires that all students with disabilities be guaranteed a learning environment that provides for reasonable accommodation of their disabilities. If you believe you have a disability requiring an accommodation, please contact Disability Services, currently located in the Disability Services building at the Student Services at White Creek complex on west campus or call 979-845-1637. For additional information, visit http://disability.tamu.edu.

\vspace*{.15in}
\noindent \textbf{Academic Integrity:} “An Aggie does not lie, cheat, or steal, or tolerate those who do.” For additional information please visit: http://aggiehonor.tamu.edu 

\vspace*{.15in}
\noindent \textbf{Course Objectives:}   Logically formulate mathematical variables and equations to quantitatively create mathematical models representing problems in everyday life.  Recognize and construct graphs of basic functions, including polynomials, exponentials, logarithms, and trigonometric functions and use them to model real-life situations.  Identify patterns in numeric data to calculate limits and derivatives of functions numerically.  Compute limits of functions numerically, graphically, and algebraically.  Justify whether a function is continuous or not using the mathematical definition of continuity.  Compute derivatives using the limit definition of the derivative.  Understand the derivative as a rate of change in order to quantitatively apply it to everyday life.  For example, recognize that derivatives can be used to find the velocity and acceleration of an object given its position function.  Compute derivatives of polynomials, rational, trigonometric, exponential, and logarithmic functions.  Apply the product rule, quotient rule, and chain rule to take derivatives of compositions of functions.  Compute the linear approximation of a function and use it in applications of approximation and error estimation.  Investigate the relationship between a function and its first and second derivatives, and use the information obtained from its derivatives to identify pertinent information about the function.  Find the local and absolute extrema of functions, including optimization applications such as minimizing the cost of fencing in a particular area of land.  Compute antiderivatives and understand the concept of integration as it relates to area.  Apply the definite integral to quantitatively determine solutions to problems in everyday life including areas between curves, average value of a function, and total distance traveled.  Recognize and appreciate the derivative (rate of change) and the definite integral (accumulation of change) and utilize the Fundamental Theorem of Calculus as the bridge between the two.   Apply the substitution method to compute integrals. 

\vspace*{.15in}
\noindent \textbf{Course Outline:} 
\begin{itemize}
\item Week 1 \\
Sections 1.1, 1.2 (emphasize function classes) \\
Functions, Models 

\item Week 2 \\
Sections 1.3, 1.5, 1.6 \\
Transformations of Functions, Exponential Functions, Inverses and Logarithmic Functions

\item Week 3 \\
Sections 2.1, 2.2, 2.3 (excluding Squeeze Theorem) \\
Approximating Slopes of Tangent Lines, Introduction to Limits, Calculating Limits 

\item Week 4 \\
Sections 2.4 (excluding the Intermediate Value Theorem), 2.5 \\
Continuity, Limits Involving Infinity 

\item Week 5 \\
Review, Exam I, Section 2.6 \\
Derivatives and Rates of Change 

\item Week 6 \\
Sections 2.7, 2.8, 3.1 \\
Limit Definition of Derivatives, Slope Graphs and Antiderivatives, Derivatives of Polynomials and Exponential Functions 

\item Week 7 \\
Sections 3.2, 3.3 (de-emphasize special limits of trig functions to prove derivative formulas), 3.4 (excluding tangents to parametric curves and proving the chain rule) \\
Product and Quotient Rules, Derivatives of Trig Functions, Chain Rule 

\item Week 8 \\
Section 3.7 (excluding logarithmic differentiation), 3.8, 3.9 \\
Derivatives of Log Functions, Applications in Natural and Social Sciences, Linear Approximations and Differentials \\
Note: Spring Break falls between Weeks 8 and 9. 

\item Week 9 \\
Section 3.9, Review, Exam II, Section 4.2 \\
Linear Approximations and Differentials, Local and Absolute Extrema 

\item Week 10 \\
Sections 4.3, 4.6 (excluding trig optimization) \\ 
Curve Sketching, Optimization 

\item Week 11 \\ 
Section 4.8 (excluding inverse trig functions), 5.1, 5.2 (excluding evaluating an integral by computing the limit of a Riemann sum) \\
Antiderivatives, Approximating Area, The Definite Integral 

\item Week 12 \\
Sections 5.3, 5.4, 5.5 \\
Evaluating Definite Integrals, Fundamental Theorem of Calculus, Substitution 

\item Week 13 \\
Review, Exam III, Section 6.1 (excluding parametric curves) \\
Area Between Curves 

\item Week 14  \\
Sections 6.5, 6.7 (blood flow and cardiac output), 7.1* (emphasize population growth) \\
Average Value of Functions, Applications to Biology, Introduction to Differential Equations 
  
\item Week 15 \\
Review for Final Exam \\
\end{itemize}

\subsection*{Exam Dates}
Exam 1   \qquad Thurs Feb 16 \\
Exam 2   \qquad  Thurs Mar 23 \\
Exam 3    \qquad Thurs Apr 20 \\
\\           
Final Exam   \qquad Thurs, May 4 \qquad   12:30 - 2:30 pm \qquad   RICH 114


\end{document}
