\relax 
\citation{Grigni}
\citation{Beth}
\citation{Moore}
\citation{Ivanyos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion of background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Nil-2 HSP Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reduction Steps}{1}}
\bibcite{Grigni}{1}
\bibcite{Moore}{2}
\bibcite{Beth}{3}
\bibcite{Ivanyos}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum Algorithm}{2}}
