\relax 
\citation{erw}
\citation{kirillovStringNets}
\citation{birman}
\citation{TURAEV1992865}
\citation{hep-th/9311155}
\citation{nr}
\citation{erw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{dijkgraaf1990}
\citation{erw}
\citation{0806.2493}
\citation{fjfu}
\citation{Lyubashenko1996}
\citation{kirillovStringNets}
\citation{bantay}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{FRW}
\citation{FLW}
\citation{J86}
\citation{J89}
\citation{LRW}
\citation{r}
\citation{rw}
\citation{gw}
\citation{funar}
\citation{etingofTensor}
\citation{math/0601012}
\citation{etingofTensor}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The spherical fusion category $\Vect  _G^\omega $}{3}}
\citation{kirillovStringNets}
\citation{BK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Colored graphs}{4}}
\newlabel{s:colored}{{3.2}{4}}
\newlabel{e:vev}{{3.1}{4}}
\newlabel{e:cyclic}{{3.2}{4}}
\newlabel{e:composition}{{3.3}{4}}
\newlabel{d:coloring}{{3.1}{5}}
\newlabel{e:vgr}{{3.4}{5}}
\newlabel{t:RT}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local relations for colored graphs. }}{6}}
\newlabel{f:local_rels1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linearity of $\delimiter "426830A \Gamma \delimiter "526930B $. Here $\varphi _1,\varphi _2$ are compositions of $\varphi $ with projector $X_1\oplus X_2\to X_1$ (respectively, $X_1\oplus X_2\to X_2$), and similarly for $\psi _1,\psi _2$. }}{6}}
\newlabel{f:linearity}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\newlabel{def:simple_morphism}{{4.1}{7}}
\newlabel{def:simple_graph}{{4.2}{7}}
\newlabel{lem:z_simple}{{4.1}{8}}
\newlabel{prop:omega}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}No Boundary Case}{9}}
\newlabel{thm:closed}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Element of the spanning set $S$ for a genus 2 surface}}{10}}
\newlabel{fig:span}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple closed curves for the Dehn twists in the Lickorish generating set for the mapping class group of a genus $3$ closed surface (Image source: \texttt  {https://en.wikipedia.org/wiki/Dehn\_twist})}}{10}}
\newlabel{fig:lickorish}{{4}{10}}
\citation{fjfu}
\citation{fjfu}
\citation{dijkgraaf1990}
\citation{kirillovStringNets}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boundary Case}{11}}
\citation{birman}
\citation{erw}
\citation{fjfu}
\citation{tambara}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First type of Dehn twist. Read from left to right, then top to bottom. The Dehn twist is performed along the dashed simple closed curve.}}{12}}
\newlabel{fig:tikzTwist1_1}{{5}{12}}
\newlabel{thm:compact}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Directions}{12}}
\bibcite{BK}{1}
\bibcite{bantay}{2}
\bibcite{hep-th/9311155}{3}
\bibcite{birman}{4}
\bibcite{dijkgraaf1990}{5}
\bibcite{etingofTensor}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Second type of Dehn twist. Read from left to right, then top to bottom. The Dehn twist is performed along the dashed simple closed curve.}}{13}}
\newlabel{fig:tikzTwist2_0}{{6}{13}}
\bibcite{erw}{7}
\bibcite{fjfu}{8}
\bibcite{FRW}{9}
\bibcite{FLW}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A braid generator. Read from left to right, then top to bottom. Unlabeled interior edges are colored by the group identity element.}}{14}}
\newlabel{fig:braid1}{{7}{14}}
\bibcite{funar}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pulling a boundary component along a generator for the fundamental group of the corresponding closed surface. Read from left to right, then top to bottom. Unlabeled interior edges are colored by the group identity element.}}{15}}
\newlabel{fig:drag1}{{8}{15}}
\bibcite{J86}{12}
\bibcite{J89}{13}
\bibcite{kirillovStringNets}{14}
\bibcite{LRW}{15}
\bibcite{Lyubashenko1996}{16}
\bibcite{nr}{17}
\bibcite{0806.2493}{18}
\bibcite{math/0601012}{19}
\bibcite{r}{20}
\bibcite{rw}{21}
\bibcite{tambara}{22}
\bibcite{TURAEV1992865}{23}
\bibcite{We}{24}
\bibcite{gw}{25}
\newlabel{eof}{{5}{16}}
