%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plain Cover Letter
% LaTeX Template
% Version 1.0 (28/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rensselaer Polytechnic Institute 
% http://www.rpi.edu/dept/arc/training/latex/resumes/
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{letter} % Default font size of the document, change to 10pt to fit more text

\usepackage{newcent} % Default font is the New Century Schoolbook PostScript font 
%\usepackage{helvet} % Uncomment this (while commenting the above line) to use the Helvetica font

% Margins
\topmargin=-1in % Moves the top of the document 1 inch above the default
\textheight=8.5in % Total height of the text on the page before text goes on to the next page, this can be increased in a longer letter
\oddsidemargin=-10pt % Position of the left margin, can be negative or positive if you want more or less room
\textwidth=6.5in % Total width of the text, increase this if the left margin was decreased and vice-versa

\let\raggedleft\raggedright % Pushes the date (at the top) to the left, comment this line to have the date on the right

\begin{document}

%----------------------------------------------------------------------------------------
%	ADDRESSEE SECTION
%----------------------------------------------------------------------------------------

\begin{letter}{Hiring Committee \\
Department of Mathematics \\
Indiana University \\
Bloomington, IN}

%----------------------------------------------------------------------------------------
%	YOUR NAME & ADDRESS SECTION
%----------------------------------------------------------------------------------------

\begin{center}
\large\bf Paul Gustafson \\ % Your name
%\vspace{20pt} \hrule height 1pt % If you would like a horizontal line separating the name from the address, uncomment the line to the left of this text
Department of Mathematics \\ Texas A\&M University \\ College Station, TX 77843 \\ pgustafs@math.tamu.edu \\ (979)774-9184 % Your address and phone number
\end{center} 
\vfill

%\signature{John Smith} % Your name for the signature at the bottom

%----------------------------------------------------------------------------------------
%	LETTER CONTENT SECTION
%----------------------------------------------------------------------------------------

\opening{To the Hiring Committee:}

My name is Paul Gustafson. I am a graduate student at Texas A\&M University, working in the areas of quantum algebra and quantum topology. I expect to receive a Ph.D. from Texas A\&M in May 2018, under the direction of Eric Rowell. I would like to apply for a postdoctoral position in your department.

I am particular interested in working with Noah Snyder and Vladimir Turaev. For example, my thesis involves calculation of mapping class group representations from the Turaev-Viro-Barrett-Westbury TQFT.  My work on the classification of modular tensor categories should also be of interest.

With my application, I include the standard AMS cover letter, a curriculum
vitae, a research statement, and a teaching statement. I will also have six
letters of recommendation sent. There will be research letters from
Eric Rowell (rowell@math.tamu.edu),  Richard Ng (rng@math.lsu.edu), Zhenghan Wang (zhengwa@math.ucsb.edu), Thomas Kerler (kerler.2@osu.edu), and Dan Licata (dlicata@wesleyan.edu) and a teaching letter from Peter Howard (phoward@math.tamu.edu).

Please let me know if there is anything else I can provide. Thank you in
advance for your consideration.

\closing{Sincerely yours,\\ Paul Gustafson \\ Texas A\&M University}


%\encl{Curriculum vitae, employment form} % List your enclosed documents here, comment this out to get rid of the "encl:"

%----------------------------------------------------------------------------------------

\end{letter}

\end{document}
