%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plain Cover Letter
% LaTeX Template
% Version 1.0 (28/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rensselaer Polytechnic Institute 
% http://www.rpi.edu/dept/arc/training/latex/resumes/
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{letter} % Default font size of the document, change to 10pt to fit more text

\usepackage{newcent} % Default font is the New Century Schoolbook PostScript font 
%\usepackage{helvet} % Uncomment this (while commenting the above line) to use the Helvetica font

% Margins
\topmargin=-1in % Moves the top of the document 1 inch above the default
\textheight=8.5in % Total height of the text on the page before text goes on to the next page, this can be increased in a longer letter
\oddsidemargin=-10pt % Position of the left margin, can be negative or positive if you want more or less room
\textwidth=6.5in % Total width of the text, increase this if the left margin was decreased and vice-versa

\let\raggedleft\raggedright % Pushes the date (at the top) to the left, comment this line to have the date on the right

\begin{document}

%----------------------------------------------------------------------------------------
%	ADDRESSEE SECTION
%----------------------------------------------------------------------------------------

\begin{letter}{Hiring Committee \\
Department of Mathematics \\
University of California, San Diego}

%----------------------------------------------------------------------------------------
%	YOUR NAME & ADDRESS SECTION
%----------------------------------------------------------------------------------------

\begin{center}
\large\bf Paul Gustafson \\ % Your name
%\vspace{20pt} \hrule height 1pt % If you would like a horizontal line separating the name from the address, uncomment the line to the left of this text
Department of Mathematics \\ Texas A\&M University \\ College Station, TX 77843 \\ pgustafs@math.tamu.edu \\ (979)774-9184 % Your address and phone number
\end{center} 

\vfill 
%\signature{John Smith} % Your name for the signature at the bottom

%----------------------------------------------------------------------------------------
%	LETTER CONTENT SECTION
%----------------------------------------------------------------------------------------

\opening{To the Hiring Committee:}

Diversity is in my blood.  My mother is from India, my father from Maryland. As a person of mixed ethnicity, I am in a unique position to mediate between cultures. I have always striven to be a bridge between worlds, even in my own family. 
As a child, I was sometimes forced to mediate between my mother and my father's family.  Not only was there a cultural barrier, my mother is also a diagnosed schizophrenic.  However, I am also privileged in many ways.  My father is a math professor.  Both of my parents have post-graduate degrees.

As an undergraduate at both Princeton and Texas A\&M University, I also strove to be a bridge between worlds.  At Princeton, I volunteered to tutor underprivileged kids in Trenton.  At Texas A\&M, I was a camp counselor at a summer camp to introduce high schoolers, particularly students from underprivileged backgrounds, to mathematical research.  In both cases, talking about math with the kids and just spending time with them had a visible motivating influence on both them and me.

As a graduate teaching assitant, I have striven to encourage students from underprivileged backgrounds to actively participate in class.  Each semester, I encourage everyone to ask questions, no matter how basic.  I actively try to include everyone in class discussions, especially struggling students and students from underprivileged backgrounds.

I am committed to recruiting and retaining underrepresented groups in mathematics, both in collaborative research and in teaching. Everyone should have the opportunity to learn and participate in mathematics, regardless of race, ethnicity, gender, personality, and socioeconomic and educational background.


\closing{Sincerely yours,\\ Paul Gustafson \\ Texas A\&M University}


%\encl{Curriculum vitae, employment form} % List your enclosed documents here, comment this out to get rid of the "encl:"

%----------------------------------------------------------------------------------------

\end{letter}

\end{document}
