% LaTeX resume example template
%
% Matthew M. Boedicker <matthewm@boedicker.org>
% http://matthewm.boedicker.org/
%
% placed in the public domain

\documentclass[11pt]{article}
\usepackage{fullpage,hyperref}
\textheight=9.0in
\pagestyle{empty}
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}
\begin{document}

  \begin{tabular*}{6.5in}{l@{\extracolsep{\fill}}r}
    \textbf{Paul Gustafson} & \\
    pgustafs@math.tamu.edu\\
%    paul.gustafson@gmail.com\\
    (979)774-9184\\
  \end{tabular*}
  \\
  \vspace{0.2in}

  
 {\large \textbf{Work Experience}}

  \begin{itemize}

  \item[]
    \begin{tabular*}{6in}{l@{\extracolsep{\fill}}r}
      \textbf{Texas A\&M University} & 2013 - Present \\
      PhD Candidate, Department of Mathematics & \\
    \end{tabular*}

    % \begin{itemize}             
    %   \item Proved conjecture on anyon suitability for topological quantum computation
    %   \item Created Haskell library for computing with quantum mapping class group representations
    %   \item Mentored undergraduates in conducting research projects
    %   \item Instructor for 60-student Calculus class
    % \end{itemize}

  \item[]
    \begin{tabular*}{6in}{l@{\extracolsep{\fill}}r}
      \textbf{Knowledge Based Systems, Inc.} & 2008 - 2012 \\
       Programmer Analyst & \\
    \end{tabular*}

    % \begin{itemize}
    %   \item Secured \$825,000 Phase II SBIR grant by co-developing a wireless sensor network cybersecurity simulator in Java and NetLogo
    %   \item Researched, designed, and implemented simulation features for various network topologies, routing protocols, attack types, power consumption profiles, and anomaly detection systems
    %   \item Designed and implemented exporter from a proprietary file format into UML (an open XML-based file format)
    % \end{itemize}

  \end{itemize}
   
  {\large \textbf{Education}}

  \begin{itemize}

  \item[]
    \begin{tabular*}{6in}{l@{\extracolsep{\fill}}r}
      \textbf{Texas A\&M University} & 2013 - Present \\
      Doctor of Philosophy in Mathematics & May 2018 (Expected) \\
    \end{tabular*}
 
    \begin{itemize}
      \item[] Field of study: Mapping class group representations from TQFTs 
      \item[] Advisor: Eric Rowell
    \end{itemize} 

  \item[]
    \begin{tabular*}{6in}{l@{\extracolsep{\fill}}r}
      \textbf{Texas A\&M University} & 2012-2013 \\
      Bachelor of Science in Mathematics  & 2013 \\
    \end{tabular*}              
    % \begin{itemize}
    %   \item Madhava Prize in Analysis
    % \end{itemize}

    \begin{tabular*}{6in}{l@{\extracolsep{\fill}}r}
     \textbf{Princeton University} & 2007 - 2011 \\
    \end{tabular*}              
    % \begin{itemize}
    %   \item Manfred Pyka Memorial Prize in Physics 
    % \end{itemize}        

  \end{itemize}


 {\large \textbf{Research Interests}}
   \begin{itemize}
   \item[]
        Topological quantum computation, 3-manifold and link invariants, topological quantum field theories, fusion categories, mapping class groups, quantum groups

   \end{itemize}

  {\large \textbf{Publications and Preprints}}

  \begin{itemize}
  
  \item[] Paul Gustafson. \href{http://arxiv.org/abs/1610.06069}{``Finiteness for Mapping Class Group Representations from Twisted Dijkgraaf-Witten Theory'', arXiv:1610.06069}.

  \item[] Ronald Fernandes; Biyan Li; Kalyan Vadakkeveedu; Ajay Verma; Paul Gustafson, et al. \href{http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=1354959}{``Agent-based analysis of trustworthiness in wireless sensor networks''}, Proc. SPIE 8407, Multisensor, Multisource Information Fusion: Architectures, Algorithms, and Applications 2012, 84070W (May 1, 2012); doi:10.1117/12.920781. 

 \item[] Paul Gustafson; Nathan Savir; Ely Spears. \href{http://www.uni.edu/ajur/v5n3/Gufstafson\%20et\%20al\%20new\%20pp\%2011-20.pdf}{``A Characterization of Refinable Rational Functions''}, American Journal of Undergraduate Research 5 (3): 11-20 (Nov. 11, 2006).
  
 \end{itemize}


  {\large \textbf{Conference Presentations}}

  \begin{itemize}
    \item[] AMS Special Session on Tensor Categories: Bridging Algebra, Topology, and Physics, U. C.
Riverside, CA, November 2017.

    \item[] AMS Special Session on Invariants of Links and 3-Manifolds, U. North Texas, Denton,
TX, September 2017.

    \item[] AMS Special Session on Fusion Categories and Topological Phases of Matter, Salt Lake City,
UT, April 2016.
  \end{itemize}
  
  {\large \textbf{Teaching Experience} (Texas A\&M University)}
  \begin{itemize}
      \item[]
    \begin{tabular*}{6in}{l@{\extracolsep{\fill}}r}
      \textbf{Mentor} & \\
      REU on Mathematics of Topological Quantum Computation & Summer 2017\\
    \end{tabular*}

  \item[]
    \begin{tabular*}{6in}{l@{\extracolsep{\fill}}r}
      \textbf{Instructor of Record} &  \\
      Mathematical Concepts -- Calculus (M131) & Spring 2017\\
    \end{tabular*}

  \item[]
    \begin{tabular*}{6in}{l@{\extracolsep{\fill}}r}
      \textbf{Teaching Assistant} &   \\
      Engineering Mathematics II (M152) & Fall 2015 \\
      Engineering Mathematics I (M151) & Spring 2016, Fall 2017\\
    \end{tabular*}

  \item[]
    \begin{tabular*}{6in}{l@{\extracolsep{\fill}}r}
      \textbf{Grader} &   \\
      Algebraic Topology I (M643) & Fall 2016 \\
    \end{tabular*}
  \end{itemize}

   {\large \textbf{Programming Languages}}
   \begin{itemize}
   \item[]
      \begin{tabular*}{6in}{l@{\extracolsep{\fill}}r}
        Python, Haskell, Java, C, Agda, Coq, MATLAB, NetLogo \\
      \end{tabular*}
   \end{itemize}
  

\end{document}
