<head>
<style type="text/css">body{margin:40px
auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0
10px}h1,h2,h3{line-height:1.2}</style>
</head>

<TITLE>Paul Gustafson</TITLE>
<H2>Paul Gustafson</H2>
<a href="mailto:paul.gustafson@gmail.com">paul.gustafson@gmail.com</a><br>
<!-- <b>Office hours:</b> 2:00-3:30 PM Mon, 11:00 AM-12:30 PM Thurs,
and by appointment. -->
<BR>
<B> <a href="cv.pdf">CV</a></b>
<BR>
<b><a href="https://arxiv.org/a/gustafson_p_1">Preprints</a></b>
<BR>
<b><a href="https://github.com/PaulGustafson/">Code</a></b>
<BR><BR>
<h3><B>Teaching </b> </h3>
<li><a href="https://www.math.tamu.edu/courses/math151/">Math 151 (Fall 2017)</a></li>
<li><a href="reu/index.html">Topological Quantum Computation REU 2017</a></li>
<li><a href="math131/index.html">Math 131 (Spring 2017) </a></li>


<!--
<BR><BR>			
<h3><B>Preprints</b> </h3>
<li> <a href="http://arxiv.org/abs/1808.00698">Metaplectic Categories, Gauging and Property F</a></li>
<li> <a href="https://arxiv.org/abs/1710.10284">Dimension as a quantum statistic and the classification of metaplectic categories</a></li>
<li> <a href="https://arxiv.org/abs/1610.06069">Finiteness of Mapping Class Group Representations from Twisted Dijkgraaf-Witten Theory</a> </li>

<BR><BR> 
<h3><B>Code</b></h3>
<a href="https://github.com/PaulGustafson/stringnet">A Haskell library for stringnet calculations</a>
-->

</HTML>
 





