% LaTeX resume example template
%
% Matthew M. Boedicker <matthewm@boedicker.org>
% http://matthewm.boedicker.org/
%
% placed in the public domain

\documentclass[11pt]{article}
\usepackage{fullpage,hyperref}
\textheight=9.0in
\pagestyle{empty}
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}
\begin{document}

  \begin{tabular*}{6.5in}{l@{\extracolsep{\fill}}r}
    \textbf{Paul Gustafson} & \\
    paul.gustafson@gmail.com\\
    https://github.com/PaulGustafson\\
%    paul.gustafson@gmail.com\\
    (979)774-9184\\
  \end{tabular*}
  \\
  \vspace{0.2in}

  
 {\large \textbf{Work Experience}}

  \begin{itemize}

  \item[]
    \begin{tabular*}{6in}{l@{\extracolsep{\fill}}r}
      \textbf{Texas A\&M University} & 2013 -- Present \\
      PhD Candidate, Department of Mathematics & \\
    \end{tabular*}

    % \begin{itemize}             
    %   \item Proved conjecture on anyon suitability for topological quantum computation
    %   \item Created Haskell library for computing with quantum mapping class group representations
    %   \item Mentored undergraduates in conducting research projects
    %   \item Instructor for 60-student Calculus class
    % \end{itemize}

  \item[]
    \begin{tabular*}{6in}{l@{\extracolsep{\fill}}r}
      \textbf{Knowledge Based Systems, Inc.} & 2011 -- 2012 \\
       Programmer Analyst & Summer 2008, Summer 2010 \\
    \end{tabular*}

    % \begin{itemize}
    %   \item Secured \$825,000 Phase II SBIR grant by co-developing a wireless sensor network cybersecurity simulator in Java and NetLogo
    %   \item Researched, designed, and implemented simulation features for various network topologies, routing protocols, attack types, power consumption profiles, and anomaly detection systems
    %   \item Designed and implemented exporter from a proprietary file format into UML (an open XML-based file format)
    % \end{itemize}

  \end{itemize}
   
  {\large \textbf{Education}}

  \begin{itemize}

  \item[]
    \begin{tabular*}{6in}{l@{\extracolsep{\fill}}r}
      \textbf{Texas A\&M University} & 2013 -- Present \\
      Doctor of Philosophy in Mathematics & August 2018 (Expected) \\
      Dissertation: \emph{ On the Property F Conjecture } \\
      Advisor: Eric Rowell \\
    \end{tabular*}
 

  \item[]
    \begin{tabular*}{6in}{l@{\extracolsep{\fill}}r}
      \textbf{Texas A\&M University} & 2012--2013 \\
      Bachelor of Science in Mathematics  & 2013 \\
    \end{tabular*}              
    % \begin{itemize}
    %   \item Madhava Prize in Analysis
    % \end{itemize}

    \begin{tabular*}{6in}{l@{\extracolsep{\fill}}r}
     \textbf{Princeton University} & 2007 -- 2011 \\
    \end{tabular*}              
    % \begin{itemize}
    %   \item Manfred Pyka Memorial Prize in Physics 
    % \end{itemize}        

  \end{itemize}


  
   {\large \textbf{Programming Languages}}
   \begin{itemize}
   \item[]
      \begin{tabular*}{6in}{l@{\extracolsep{\fill}}r}
        Haskell, Agda, Coq, Python, C, Java, MATLAB, NetLogo \\
      \end{tabular*}
   \end{itemize}

  
  {\large \textbf{Code Repository}}
  \begin{itemize}
  \item[]
      \begin{tabular*}{6in}{l@{\extracolsep{\fill}}r}
        \textbf{stringnet} & \\
        \url{https://github.com/PaulGustafson/stringnet} & \\
      A Haskell library for calculating with quantum mapping class group representations
    \end{tabular*}
  \end{itemize}

   
 {\large \textbf{Research Interests}}
   \begin{itemize}
   \item[]
        Topological quantum computation, formal verification, machine learning
   \end{itemize}

  {\large \textbf{Publications and Preprints}}


  \input{pubListRaw}
  
 %%  \begin{itemize}
    
 %%  \item[] P. Bruillard, P. Gustafson, J. Plavnik, E. C. Rowell, \href{https://arxiv.org/abs/1610.06069}{Categorical Dimension as a Quantum Statistic and Applications},  arXiv:1710.10284, submitted. 
    
 %%  \item[] P. Gustafson, \href{https://arxiv.org/abs/1610.06069}{Finiteness for Mapping Class Group Representations from Twisted Dijkgraaf-Witten Theory}, arXiv:1610.06069, submitted.

 %%  \item[] R. Fernandes, B. Li, K. Vadakkeveedu, A. Verma, P. Gustafson, et al., \href{http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=1354959}{Agent-based analysis of trustworthiness in wireless sensor networks}, \emph{Proc. SPIE} \textbf{8407}, Multisensor, Multisource Information Fusion: Architectures, Algorithms, and Applications 2012, 84070W (May 1, 2012); doi:10.1117/12.920781. 

 %% \item[] P. Gustafson, N. Savir, E. Spears, \href{http://www.uni.edu/ajur/v5n3/Gufstafson\%20et\%20al\%20new\%20pp\%2011-20.pdf}{A Characterization of Refinable Rational Functions}, \emph{Am. J. Undergrad. Res.} \textbf{5} (3): 11-20 (Nov. 11, 2006).
  
 %% \end{itemize}


  {\large \textbf{Conference Presentations}}

  \begin{itemize}
    \item[] AMS Special Session on Quantum Symmetries, The Ohio State University, Columbus, OH, March 2018.
    
    \item[] AMS Special Session on Tensor Categories: Bridging Algebra, Topology, and Physics, U. C. Riverside, CA, November 2017.

    \item[] AMS Special Session on Invariants of Links and 3-Manifolds, U. North Texas, Denton, TX, September 2017.

    \item[] AMS Special Session on Fusion Categories and Applications, Indiana University, Bloomington, IN, April 2017.

    \item[] AMS Special Session on Fusion Categories and Topological Phases of Matter, University of Utah, Salt Lake City, UT, April 2016.
  \end{itemize}


  {\large \textbf{Workshop Participation}}
  \begin{itemize}
    \item[] School and Workshop on Univalent Mathematics, University of Birmingham, UK, December 2017.
    
    \item[] AMS Mathematical Research Community on Homotopy Type Theory, Snowbird, UT, June 2017.

    \item[] Agda Implementors' Meeting XXV, Gothenburg, Sweden, May 2017.
      
    \item[] Graduate Workshop on Topological Quantum Field Theory, Simons Center for Geometry and Physics, Stony Brook, NY, August 2015.

    \item[] Oregon Programming Languages Summer School, University of Oregon, July 2013.
  \end{itemize}

  
  
  {\large \textbf{Teaching Experience} (Texas A\&M University)}
  \begin{itemize}
      \item[]
    \begin{tabular*}{6in}{l@{\extracolsep{\fill}}r}
      \textbf{Mentor} & \\
      REU on Mathematics of Topological Quantum Computation & Summer 2017\\
    \end{tabular*}

  \item[]
    \begin{tabular*}{6in}{l@{\extracolsep{\fill}}r}
      \textbf{Instructor of Record} &  \\
      Mathematical Concepts -- Calculus (M131) & Spring 2017\\
    \end{tabular*}

  \item[]
    \begin{tabular*}{6in}{l@{\extracolsep{\fill}}r}
      \textbf{Teaching Assistant} &   \\
      Engineering Mathematics II (M152) & Fall 2015, Spring 2018 \\
      Engineering Mathematics I (M151) & Spring 2016, Fall 2017\\
    \end{tabular*}

  \item[]
    \begin{tabular*}{6in}{l@{\extracolsep{\fill}}r}
      \textbf{Grader} &   \\
      Algebraic Topology I (M643) & Fall 2016 \\
    \end{tabular*}

  \item[]
    \begin{tabular*}{6in}{l@{\extracolsep{\fill}}r}
      \textbf{Counselor} &   \\
      SMaRT High School Math Camp & Summer 2009, Summer 2010 \\
    \end{tabular*}
  \end{itemize}

  
  
  

\end{document}
