\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amscd}
\usepackage{amsfonts}
\usepackage{graphicx}%
\usepackage{fancyhdr}


\newcommand{\ZZ}{\mathbb{Z}}
\DeclareMathOperator{\Mod}{Mod}

\theoremstyle{plain} \numberwithin{equation}{section}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}{Conjecture}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{finalremark}[theorem]{Final Remark}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{example}[theorem]{Example}
\newtheorem{question}{Question}

\topmargin-2cm


\textwidth6in

\setlength{\topmargin}{0in} \addtolength{\topmargin}{-\headheight}
\addtolength{\topmargin}{-\headsep}

\setlength{\oddsidemargin}{0in}

\oddsidemargin  0.0in \evensidemargin 0.0in % \parindent0em

\pagestyle{fancy}
\lhead{Research Proposal} \rhead{October 2017}
\chead{{\large{\bf Paul Gustafson}}} \lfoot{} \rfoot{\bf \thepage} \cfoot{}

\newcounter{list}

\begin{document}

\begin{center}
{\bf RESEARCH PROPOSAL}\\
\vspace*{0.1cm}
{\normalsize Paul Gustafson (pgustafs@math.tamu.edu)}
\end{center}



% \raisebox{1cm}

\subsection*{Overview}

My research applies category theory and low-dimensional topology to questions from condensed matter physics and pure mathematics.   My main focus is the Property F conjecture \cite{nr}, which relates universality of topological quantum computation to algebraic properties of fusion categories. 

My results include: %% TODO: Write down theorems
\begin{itemize}
\item Proving a generalized Property F conjecture for mapping class group representations associated to $\Mod(D^\omega(G))$ \cite{g}
\item Contributing to the classification of even metaplectic modular categories \cite{bgpr}
\end{itemize}
  
Current projects include:    %% TODO: Write down problems
\begin{itemize}
\item Investigating the effects of symmetry gauging on braid group representations associated to modular tensor categories
\item Proving Property F for metaplectic modular categories
\item Developing a Haskell library for quantum mapping class group representations
\end{itemize}

\subsection*{Background}

Recently, a major program in condensed matter physics has been to classify topological phases of matter giving rise to quasiparticles with exotic braiding statistics. In 2016, the Nobel Prize in Physics was awarded to Thouless, Haldane, and Kosterlitz for related work on ``theoretical discoveries of topological phase transitions and topological phases of matter.'' Category theory (more specifically, fusion category theory) has proven to be the correct framework for this classification program. Briefly, 2-dimensional topological phases of matter correspond to (2+1)-topological quantum field theories (TQFTs) parametrized by unitary modular tensor categories (UMTCs), a highly structured type of fusion category. 

A holy grail of condensed matter research is to build a topological quantum computer, a theoretical quantum computer that performs computations by braiding quasiparticles. The braiding statistics of a quasiparticle, images of a family of braid group representations, form the gate set for a quantum circuit model for the computer. If the braiding statistics are insufficiently expressive, this computer may not hold any advantage over a classical computer. On the other hand, a universal quantum computer is as expressive as possible. More precisely, a universal quantum computer can efficiently simulate any other quantum computer.  One path to universality for topological quantum computation is to create a quasiparticle whose braiding statistics are expressive enough to simulate any quantum circuit.  Translated into mathematics, this corresponds to finding UMTCs whose associated braid group representations' images are dense in (projective) unitary groups \cite{flw}.

The Property F conjecture \cite{nr} pushes this translation one step further, from analysis into algebra.  It states that the braid group representations associated to a simple object in a braided fusion category have finite image if and only if the object is weakly integral, a purely algebraic condition.  In practice, most infinite UMTC-associated braid group images turn out to be dense in the appropriate unitary groups.  Thus, proving the Property F conjecture would be a major milestone in classifying topological phases of matter capable of universal quantum computation by quasiparticle braiding.

Although verifying the Property F conjecture in full generality has proven elusive, it has been verified for many classes of UMTCs.  In particular, it has been verified for all UMTCs arising from the classical quantum group construction and various cases related to Hecke- and BMW-algebras \cite{FRW, flw, jones86, jonescmp, LRW, r, rw}.  It has also been verified for representation categories of twisted quantum doubles of finite groups \cite{erw}.

\subsection*{Results}
\subsubsection*{Generalized Property F for $\Mod(D^\omega(G))$}

Since a $(2+1)$-TQFT gives (projective) representations of all mapping class groups of oriented, compact surfaces, we can generalize the Property F conjecture to consider all such mapping class groups, not just the braid group. My thesis proves this generalized Property F conjecture for the representation categories of twisted quantum doubles of finite groups.  In particular, my result answers a question of Etingof, Rowell and Witherspoon \cite{erw} regarding finiteness of images of arbitrary mapping class group representations in the affirmative.

My approach is to translate the problem into manipulation of colored graphs embedded in the given surface. To do this translation, I use the fact that any mapping class group representation associated to $\Mod(D^\omega(G))$ is isomorphic to a Turaev-Viro-Barrett-Westbury (TVBW) representation \cite{bw} associated to the spherical fusion category $\text{Vec}_G^\omega$ of twisted $G$-graded vector spaces. As shown by Kirillov \cite{k}, the representation space for this TVBW representation is canonically isomorphic to a vector space spanned by $\text{Vec}_G^\omega$-colored graphs embedded in the surface. By analyzing the action of the Birman generators \cite{birman} on a finite spanning set of colored graphs, we find that the mapping class group acts by permutations on a slightly larger finite spanning set. This implies that the representation has finite image.

\subsubsection*{Classification of Even Metaplectic Modular Categories}

Paul Bruillard, Julia Plavnik, Eric Rowell and I have recently classified UMTCs with the fusion rules of $SO(N)_2$ for $N \equiv 0 \pmod{4}$ \cite{bgpr}, the last remaining case in the classification of (even) metaplectic categories.  This classification is of interest because it fits directly into the (2+1)-topological phase of matter classification program.  It is also a test case for the conjecture that all weakly integral modular categories are gaugings of pointed modular categories or pointed tensor Isings.

As in the (odd) metaplectic case,  all even metaplectic modular categories with $N > 4$ and $4 \mid N$ are gaugings of $\ZZ_{N}$-cyclic modular categories, but the situation is more complicated due to the power of $2$ in the prime factorization of $N$. In fact, the somewhat awkward nomenclature (even metaplectic vs. metaplectic) reflects the fact that powers of $2$ in the prime factorization of $N$ introduce a complication in the fusion rules.   Gauging is also more complicated: the $2$-torsion elements of $\ZZ_N$ introduce possible cohomological obstructions and increase the number of possible fusion rules for the extension.  Thus, understanding and classifying these categories is a significant step towards understanding gauging.

\subsection*{Current Research}

I am currently investigating Property F and related conjectures.  Currently, the most promising path towards proving the Property F conjecture for all UMTCs is to break it into two sub-conjectures using the notion of gauging \cite{bbcw}, a procedure for building a modular tensor category using  a smaller modular tensor category as input.   Physically, gauging corresponds to promoting a global topological symmetry to a local symmetry.  Mathematically, gauging corresponds to first extending a UMTC by a finite group $G$ and then equivariantizing. Conjecturally, any weakly integral category can be obtained by gauging a small class of very well-understood categories (a pointed modular category or a pointed modular category tensor an Ising category).   It is also conjectured that gauging  preserves Property F, i.e. the property that all simple objects’ associated braid group representations have finite image.  Proving both of these two conjecture would imply the Property F conjecture.

Progress on the first conjecture is underway. A recent result of Natale \cite{n} shows that all weakly group theoretical categories are gaugings of pointed modular categories or pointed tensor Ising modular categories.  Moreover, all known weakly integral modular categories are weakly group-theoretical, and weak integrality is conjecturally equivalent being weakly group-theoretical.  Thus, Natale's result is a large step towards proving that all weakly integral categories are obtained by gauging very simple ones, reducing this conjecture to another, potentially more tenable, conjecture.

\subsubsection*{Property F for Metaplectic Modular Categories}

My main current focus is the conjecture that gauging preserves Property F. A test case for this conjecture is the class of metaplectic modular categories.  These categories, UMTCs with the same fusion rules of the quantum group UMTC $SO(N)_2$ for $N$ odd,  form some of the simplest non-trivial examples of strictly weakly integral categories.   Moreover, every metaplectic modular category is the gauging of a $\ZZ_n$-cyclic pointed modular category \cite{acrw}.  Therefore, metaplectic modular categories serve as a perfect test case:  if we can prove Property F for all metaplectic categories, we will have taken the first step towards understanding how Property F relates to gauging.  

Recently,  Rowell and Wenzl showed that the classical quantum group UMTC $SO(N)_2$ has Property $F$ \cite{rw}.  However, their proof uses the quantum group machinery heavily, making the task of generalizing their result to all metaplectic modular categories nontrivial.  I am currently pursuing three approaches  to the more general metaplectic case: (i) comparing the metaplectic $R$-matrices to the $SO(N)_2$ ones, (ii) modifying the quantum group construction to change the Frobenius-Schur indicator of the fundamental spinor object, and (iii) directly analyzing the effects of gauging on $R$-matrices.

\subsubsection*{Quantum Mapping Class Group Representations in Haskell}
I am also working on a Haskell library for computing with quantum mapping class group representations.  The executable currently calculates the image of a braid group generator in the Turaev-Viro-Barett-Westbury (TVBW) representation associated to an arbitrary spherical fusion category in terms of ~300 structural morphisms (associators, coevaluators, and evaluators -- each tensored with identity morphisms).

The next goal is to compute matrix coefficients of mapping class group generators in particular TVBW representations.   Although the initial impetus for the project was to calculate braid group representations from Tambara-Yamagami categories, evaluating the long composition of structural morphisms turns out to be computationally intractable even for the simplest Tambara-Yamagami categories.  One reason for this is the presence of multi-fusion channels, i.e. a tensor product of simple objects can consist of more than one simple object, leading to exponential behavior. A simpler first step is to calculate matrix coefficients of braid group representations from pointed spherical fusion categories, which do not have this problem.  After that, it may be possible to compute matrix coefficients for more complicated categories using gauging.

%% \subsection*{Future projects}
%% \subsubsection*{Braiding for fermionic (2+1)-TQFTs}



%% \subsubsection*{(3+1)-dimensional generalizations of Turaev-Viro-Barrett-Westbury TQFTs}

\begin{thebibliography}{0}
  
  \bibitem{acrw} E.\ Ardonne, M.\ Cheng, E.\ C.\ Rowell, and Z.\ Wang, {Classification of Metaplectic Modular Categories}, J.\ Algebra \textbf{466} (2016), 141--146.

  \bibitem{bbcw} M.\ Barkeshli, P.\ Bonderson, M.\ Cheng, and Z.\ Wang, {Symmetry, defects, and gauging of topological phases}, Preprint (2014), arXiv:1410.4540.
  
  \bibitem{bw} J.\ Barrett and B.\ Westbury, {Invariants
    of Piecewise-Linear 3-Manifolds}, Trans.\ Amer.\ Math.\ Soc.\ \textbf{348} (1996), 3997--4022.

  \bibitem{birman} J.\ Birman, {Mapping class groups and their relationship to braid groups}, Comm.\ Pure Appl.\ Math.\ \textbf{22} (1969) 213--242.

    \bibitem{bgpr} P.\ Bruillard, P.\ Gustafson, J.\ Plavnik, E.\ C.\ Rowell, Categorical Dimension as a Quantum Statistic and Applications, submitted.
    
  \bibitem{erw} P.\ Etingof, E.\ C.\ Rowell, and S.\ Witherspoon, {Braid group representations from twisted quantum doubles of finite groups}, Pacific J.\ Math.\ \textbf{234} (2008), no.\ 1, 33--42.

    \bibitem{FRW} J.\ M.\ Franko, E.\ C.\ Rowell and Z.\ Wang, {Extraspecial 2-groups and images of braid group representations.}  J.\ Knot Theory Ramifications \textbf{15} (2006),  no.\ 4, 413--427.
    
        \bibitem{flw}  M.\ H.\ Freedman, M.\ J.\ Larsen and Z.\ Wang, {The two-eigenvalue problem and density of Jones representation of braid groups}, Comm.\ Math.\ Phys.\ \textbf{228} (2002), 177--199.

          
\bibitem{g} P.\ Gustafson, {Finiteness of Mapping Class Group Representations from Twisted Dijkgraaf-Witten Theory}, arXiv:1610.06069, submitted.

\bibitem{jones86} V.\ F.\ R.\ Jones, {Braid groups, Hecke algebras and type ${\rm II}\sb 1$ factors} in Geometric methods in operator algebras (Kyoto, 1983), 242--273, Pitman Res.\ Notes Math.\ Ser., 123, Longman Sci.\ Tech., Harlow, 1986.

\bibitem{jonescmp} V.\ F.\ R.\ Jones, {On a certain value of the Kauffman polynomial}, Comm.\ Math.\ Phys.\ \textbf{125} (1989), no.\ 3, 459--467.

  \bibitem{k} A.\ Kirillov, {String-net model of {Turaev-Viro} invariants}, Preprint (2011), arXiv:1106.6033.
  
\bibitem{LRW} M.\ J.\ Larsen, E.\ C.\ Rowell, Z.\ Wang, {The $N$-eigenvalue problemand two applications}, Int.\ Math.\ Res.\ Not.\  \textbf{2005},  no.\ 64, 3987--4018. 
    
\bibitem{nr} D.\ Naidu and E.\ C.\ Rowell.\ A finiteness property for braided fusion categories, Algebr.\ and Represent.\ Theor.\ \textbf{14} (2011), no.\ 5, 837--855.

\bibitem{n} S.\ Natale.\ The core of a weakly group-theoretical braided fusion category, Preprint (2017), arXiv:1704.03523.

\bibitem{r}  E.\ C.\ Rowell, Braid representations from quantum groups of exceptional Lie type, Rev.\ Un.\ Mat.\ Argentina \textbf{51} (2010), no.\ 1, 165--175.

  \bibitem{rw}  E.\ C.\ Rowell and H.\ Wenzl, $SO(N)_2$ Braid group representations are Gaussian, Quantum Topol.\ \textbf{8} (2017) no.\ 1, 1--33.
    
\end{thebibliography}

\end{document}
