  \begin{itemize}

  \item[] P. Gustafson, E. C. Rowell, Y. Ruan, \href{https://arxiv.org/abs/1808.00698}{Metaplectic Categories, Gauging and Property F}, arXiv:1808.00698, preprint.

  \item[] P. Bruillard, P. Gustafson, J. Plavnik, E. C. Rowell, \href{https://arxiv.org/abs/1710.10284}{Dimension as a quantum statistic and the classification of metaplectic categories},  to appear in \emph{Contemporary Mathematics}, arXiv:1710.10284.
    
  \item[] P. Gustafson, \href{https://arxiv.org/abs/1610.06069}{Finiteness for mapping class group representations from twisted Dijkgraaf-Witten theory}, \emph{J. Knot Theory Ramifications} \textbf{27} (2018).

  \item[] R. Fernandes, B. Li, K. Vadakkeveedu, A. Verma, P. Gustafson, et al., \href{http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=1354959}{Agent-based analysis of trustworthiness in wireless sensor networks}, \emph{Proc. SPIE} \textbf{8407}, Multisensor, Multisource Information Fusion: Architectures, Algorithms, and Applications 2012, 84070W (May 1, 2012); doi:10.1117/12.920781. 

 \item[] P. Gustafson, N. Savir, E. Spears, \href{http://www.uni.edu/ajur/v5n3/Gufstafson\%20et\%20al\%20new\%20pp\%2011-20.pdf}{A Characterization of Refinable Rational Functions}, \emph{Am. J. Undergrad. Res.} \textbf{5} (3): 11-20 (Nov. 11, 2006).
  
 \end{itemize}
 
