% LaTeX resume example template
%
% Matthew M. Boedicker <matthewm@boedicker.org>
% http://matthewm.boedicker.org/
%
% placed in the public domain

\documentclass[11pt]{article}
\usepackage{fullpage,hyperref}
\textheight=9.0in
\pagestyle{empty}
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}
\begin{document}

  \begin{tabular*}{6.5in}{l@{\extracolsep{\fill}}r}
    \textbf{Paul Gustafson} & \\
    pgustafs@math.tamu.edu\\
%    paul.gustafson@gmail.com\\
    (979)774-9184\\
  \end{tabular*}
  \\
  \vspace{0.2in}

  
  {\large \textbf{Publications and Preprints}}

  \input{pubListRaw}
  
  %% \begin{itemize}
    
    
 %%  \item[] P. Bruillard, P. Gustafson, J. Plavnik, E. C. Rowell, \href{https://arxiv.org/abs/1710.10284}{Categorical Dimension as a Quantum Statistic and Applications},  arXiv:1710.10284, submitted. 
    
 %%  \item[] P. Gustafson, \href{https://arxiv.org/abs/1610.06069}{Finiteness for Mapping Class Group Representations from Twisted Dijkgraaf-Witten Theory}, arXiv:1610.06069, submitted.

 %%  \item[] R. Fernandes, B. Li, K. Vadakkeveedu, A. Verma, P. Gustafson, et al., \href{http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=1354959}{Agent-based analysis of trustworthiness in wireless sensor networks}, \emph{Proc. SPIE} \textbf{8407}, Multisensor, Multisource Information Fusion: Architectures, Algorithms, and Applications 2012, 84070W (May 1, 2012); doi:10.1117/12.920781. 

 %% \item[] P. Gustafson, N. Savir, E. Spears, \href{http://www.uni.edu/ajur/v5n3/Gufstafson\%20et\%20al\%20new\%20pp\%2011-20.pdf}{A Characterization of Refinable Rational Functions}, \emph{Am. J. Undergrad. Res.} \textbf{5} (3): 11-20 (Nov. 11, 2006).
  
 %% \end{itemize}
 

\end{document}
