% LaTeX resume example template
%
% Matthew M. Boedicker <matthewm@boedicker.org>
% http://matthewm.boedicker.org/
%
% placed in the public domain

\documentclass[11pt]{article}
\usepackage{fullpage,hyperref}
\textheight=9.0in
\pagestyle{empty}
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}
\begin{document}

  \begin{tabular*}{6.5in}{l@{\extracolsep{\fill}}r}
    \textbf{Paul Gustafson} & \\
    paul.gustafson@gmail.com\\
    https://github.com/PaulGustafson\\
    (979)774-9184\\
  \end{tabular*}
  \\
  \vspace{0.2in}


 {\large \textbf{Interests}}
   \begin{itemize}
   \item[]
      %\begin{tabular*}{6in}{l@{\extracolsep{\fill}}r}
        Functional programming, formal verification, category theory, topological quantum computation, machine learning 
      %\end{tabular*}
   \end{itemize}


   {\large \textbf{Programming Languages}}
   \begin{itemize}
   \item[]
      \begin{tabular*}{6in}{l@{\extracolsep{\fill}}r}
        Haskell, Agda, Coq, Python, C, Java, MATLAB, NetLogo \\
      \end{tabular*}
   \end{itemize}

  
 {\large \textbf{Work Experience}}

  \begin{itemize}

  \item[]
    \begin{tabular*}{6in}{l@{\extracolsep{\fill}}r}
      \textbf{Texas A\&M University} & 2013 -- Present \\
      PhD Candidate, Department of Mathematics & \\
    \end{tabular*}

    \begin{itemize}
      \item Proved conjecture on anyon suitability for topological quantum computation
      \item Created Haskell library for computing with quantum mapping class group representations
      \item Mentored four undergraduates in conducting research projects 
      \item Taught 60-student Calculus class
    \end{itemize}

  \item[]
    \begin{tabular*}{6in}{l@{\extracolsep{\fill}}r}
      \textbf{Knowledge Based Systems, Inc.} &  June 2011 -- September 2012 \\
      Programmer Analyst &            Summer 2008, Summer 2010 \\
    \end{tabular*}

    \begin{itemize}
      \item Co-secured \$825,000 Phase II SBIR grant by developing a wireless sensor network cybersecurity simulator in Java and NetLogo
      \item Researched, designed, and implemented simulation features for various network topologies, routing protocols, attack types, power consumption profiles, and anomaly detection systems
    \end{itemize}

  \end{itemize}
    
  {\large \textbf{Education}}

  \begin{itemize}

  \item[]
    \begin{tabular*}{6in}{l@{\extracolsep{\fill}}r}
      \textbf{Texas A\&M University} & 2013 -- Present \\
      Doctor of Philosophy in Mathematics & August 2018 (Expected) \\
    \end{tabular*}
 
    \begin{itemize}
      \item Field of study: Quantum mapping class group representations 
      \item Advisor: Eric Rowell
    \end{itemize} 

  \item[]
    \begin{tabular*}{6in}{l@{\extracolsep{\fill}}r}
      \textbf{Texas A\&M University} & 2012 -- 2013 \\
      Bachelor of Science in Mathematics  & 2013 \\
    \end{tabular*}              
    \begin{itemize}
      \item Madhava Prize in Analysis
    \end{itemize}

    \begin{tabular*}{6in}{l@{\extracolsep{\fill}}r}
     \textbf{Princeton University} & 2007 -- 2011 \\
    \end{tabular*}              
    \begin{itemize}
      \item Manfred Pyka Memorial Prize in Physics 
    \end{itemize}        

  \end{itemize}


\end{document}
